@relation 'ear-liwc-speech-act-mrc-weka.filters.unsupervised.attribute.Remove-R105-118-weka.filters.unsupervised.attribute.Remove-R16,109-546,552-574,580-607-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R118-122-weka.filters.unsupervised.attribute.Remove-R119-122'

@attribute word-per-sec numeric
@attribute voiced-time numeric
@attribute pitch-mean numeric
@attribute pitch-min numeric
@attribute pitch-max numeric
@attribute pitch-stddev numeric
@attribute pitch-slope numeric
@attribute int-mean numeric
@attribute int-min numeric
@attribute int-max numeric
@attribute int-stddev numeric
@attribute AOA numeric
@attribute BROWN-FREQ numeric
@attribute CONC numeric
@attribute FAM numeric
@attribute IMAG numeric
@attribute K-F-FREQ numeric
@attribute K-F-NCATS numeric
@attribute K-F-NSAMP numeric
@attribute MEANC numeric
@attribute MEANP numeric
@attribute NLET numeric
@attribute NPHON numeric
@attribute NSYL numeric
@attribute T-L-FREQ numeric
@attribute WC numeric
@attribute WPS numeric
@attribute Qmarks numeric
@attribute Unique numeric
@attribute Dic numeric
@attribute Sixltr numeric
@attribute Abbreviations numeric
@attribute Emoticons numeric
@attribute Pronoun numeric
@attribute I numeric
@attribute We numeric
@attribute Self numeric
@attribute You numeric
@attribute Other numeric
@attribute Negate numeric
@attribute Assent numeric
@attribute Article numeric
@attribute Preps numeric
@attribute Number numeric
@attribute Affect numeric
@attribute Posemo numeric
@attribute Posfeel numeric
@attribute Optim numeric
@attribute Negemo numeric
@attribute Anx numeric
@attribute Anger numeric
@attribute Sad numeric
@attribute Cogmech numeric
@attribute Cause numeric
@attribute Insight numeric
@attribute Discrep numeric
@attribute Inhib numeric
@attribute Tentat numeric
@attribute Certain numeric
@attribute Senses numeric
@attribute See numeric
@attribute Hear numeric
@attribute Feel numeric
@attribute Social numeric
@attribute Comm numeric
@attribute Othref numeric
@attribute Friends numeric
@attribute Family numeric
@attribute Humans numeric
@attribute Time numeric
@attribute Past numeric
@attribute Present numeric
@attribute Future numeric
@attribute Space numeric
@attribute Up numeric
@attribute Down numeric
@attribute Incl numeric
@attribute Excl numeric
@attribute Motion numeric
@attribute Occup numeric
@attribute School numeric
@attribute Job numeric
@attribute Achieve numeric
@attribute Leisure numeric
@attribute Home numeric
@attribute Sports numeric
@attribute TV numeric
@attribute Music numeric
@attribute Money numeric
@attribute Metaph numeric
@attribute Relig numeric
@attribute Death numeric
@attribute Physcal numeric
@attribute Body numeric
@attribute Sexual numeric
@attribute Eating numeric
@attribute Sleep numeric
@attribute Groom numeric
@attribute Swear numeric
@attribute Nonfl numeric
@attribute Fillers numeric
@attribute Period numeric
@attribute Comma numeric
@attribute Colon numeric
@attribute SemiC numeric
@attribute QMark numeric
@attribute Exclam numeric
@attribute Dash numeric
@attribute Quote numeric
@attribute Apostro numeric
@attribute Parenth numeric
@attribute OtherP numeric
@attribute AllPct numeric
@attribute ASSERTION numeric
@attribute COMMAND numeric
@attribute PROMPT numeric
@attribute QUESTION numeric
@attribute EXT.S numeric

@data

3.455285,123,225.43,42.11,580.13,112.31,203.9,62.12,40.81,80.88,5.54,249.578947,1963.054404,322.41954,605.193182,343.096591,5422.880407,14.43257,334.773537,389.510086,648.8,3.172589,2.488506,1.102828,27076.17765,425,85,1.18,37.65,91.53,6.82,0,0,23.06,9.18,0.71,9.88,4.94,6.12,3.06,1.41,2.12,8.24,1.41,1.65,1.41,0,0,0.24,0.24,0,0,7.06,1.41,1.41,1.88,0.24,2.59,0.71,6.59,0.24,5.88,0.24,20.24,6.59,12,0,0,1.41,5.65,10.35,14.12,0.24,4.24,2.12,0.47,5.18,3.76,0.47,0.94,0,0.71,0.94,0.71,0.71,0,0.24,0,0.24,0.24,0.24,0,0.94,0.24,0.47,0.47,0,0,0.24,0.94,1.65,0,0.24,0,0,1.18,0,0,0,0,0,40.24,41.65,0.769231,0,0,0.230769,2.5
2.575558,1141.5,195.34,26.41,638.74,108.31,306.63,70.21,54.22,86.47,7.94,287.566879,2020.213513,315.176134,603.390381,334.456661,7235.51396,14.279574,337.980162,376.888423,624.532468,3.325899,2.675731,1.154393,32872.656946,2940,9.7,1.84,22.76,82.28,9.39,0.03,0,17.14,8.06,0.99,9.05,2.62,2.01,2.31,2.07,4.69,10.17,1.6,3.98,2.01,0.65,0.24,1.97,0.03,1.29,0.17,7.04,1.26,1.63,1.97,0.37,2.35,0.88,3.06,0.68,1.63,0.54,8.74,1.9,5.71,0.14,0.07,0.54,3.95,4.86,15.78,1.39,3.71,1.5,0.34,5.61,4.39,2.28,1.53,0.71,0.34,0.54,0.99,0.41,0.14,0.03,0.41,0.44,0.24,0.2,0.03,1.53,0.48,0.61,0.34,0.07,0.14,1.19,0.41,0.78,8.64,2.48,0.07,0,1.97,0,0.1,0,3.44,0,2.14,18.84,0.718841,0.02029,0.084058,0.176812,3.625
1.056395,1118.9,215.58,37.87,620.09,100.53,242.54,64.3,53.43,86,4.7,328.12987,1907.472067,303.473073,601.886037,323.744353,7125.202952,14.160517,334.386531,368.421622,622.833333,3.466848,2.846875,1.190702,33607.732033,1182,25.15,1.27,33.16,84.43,10.49,0,0,14.04,6.68,0.93,7.61,1.69,2.37,2.79,1.44,5.33,8.97,0.76,4.82,3.3,1.02,0.51,1.52,0,0.68,0.08,9.48,1.02,2.28,3.89,0.34,2.96,1.44,1.78,0.34,1.35,0,8.97,2.28,5.25,0.42,0.17,0.59,2.71,3.64,17.85,1.18,2.2,0.76,0.34,5.33,5.92,1.44,1.52,0.42,0.68,0.59,1.02,0.68,0.08,0.25,0.25,0.51,0.42,0.25,0.17,0.85,0.17,0.51,0.08,0.17,0,0.25,1.86,2.79,2.71,11.08,0,0,1.27,0,0.17,0,3.3,0,8.63,27.16,0.681818,0.045455,0.045455,0.227273,2.625
1.752435,1088.2,200.14,25.33,646.01,114.24,312.24,67.43,54.11,87.5,7.22,302.773585,1722.086119,308.447656,601.959068,329.425237,6698.123746,13.853958,327.547938,370.343853,639.941176,3.311987,2.678707,1.160253,30706.599022,1907,6.93,1.94,27.11,82.07,8.34,0,0,16.68,4.72,2.41,7.13,2.25,2.88,3.41,2.52,5.14,8.7,1.47,4.82,2.88,0.21,0.1,1.94,0.1,1.52,0,8.34,0.68,2.73,2.83,0.16,2.83,0.89,2.94,1.21,1.26,0.16,10.8,1.42,8.13,0.1,0,0.94,2.62,4.14,16.83,1.42,3.83,1.47,0.21,3.67,4.51,1.89,0.94,0.47,0.16,0.42,1.21,0.63,0.05,0.42,0.1,0.1,0.21,0.1,0.1,1.94,0.37,0.84,0.42,0.16,0.26,1.31,1.99,1.47,13.21,9.96,0,0,2.2,0.26,0.05,0,7.29,0,9.86,42.84,0.784127,0.034921,0.047619,0.133333,3.875
1.840597,1273.5,198.29,23.17,642.47,108.45,352.04,70.5,3.02,86.52,8.93,305.009009,1842.889217,310.751369,602.723564,330.727273,6763.853027,14.129395,337.265625,369.136542,630.053571,3.321344,2.664009,1.133301,31237.803459,2344,11.49,3.33,24.32,83.11,8.58,0.09,0,15.23,5.08,1.11,6.19,3.54,2.65,2.86,3.11,3.92,9.3,1.49,3.58,1.92,0.26,0.21,1.66,0.13,1.24,0.04,7,1.45,1.45,1.88,0.17,2.26,1.32,2.05,0.34,1.32,0.26,10.32,1.58,7.42,0.04,0.04,1.07,3.5,4.14,13.82,1.11,3.46,1.54,0.17,5.03,4.05,1.45,1.32,0.38,0.55,0.68,0.73,0.3,0.17,0.09,0.17,0.43,0.21,0.09,0.13,1.83,1.19,0.55,0.09,0.26,0,1.11,1.41,4.14,5.59,0.68,0.13,0.04,3.5,0,0.21,0.94,3.2,0,5.8,20.09,0.581028,0.019763,0.075099,0.324111,4
2.164754,583.9,198,34.8,632.78,106.35,226.75,66.02,54.51,85.38,6.71,307.294118,1934.79516,317.788789,603.43829,337.190476,6626.873928,14.043739,325.866209,380.177732,621.896552,3.415617,2.751901,1.186026,30471.734812,1264,16.63,1.27,30.62,82.83,8.78,0,0,15.51,8.54,0.55,9.1,1.98,1.34,1.9,1.66,3.72,10.76,1.9,4.59,1.34,0.08,0.32,3.24,0,2.85,0.08,7.04,0.79,1.74,2.61,0.16,2.85,1.11,1.5,0.55,0.87,0.08,6.65,1.03,4.11,0,0.08,1.27,5.06,3.8,15.82,1.34,3.4,1.42,0.32,4.43,4.98,1.34,3.16,1.42,1.11,1.42,0.47,0.47,0,0,0,0.55,0.24,0.24,0,2.37,0.08,1.74,0.4,0.32,0,2.93,0,0.55,4.75,3.48,0,0,1.27,0,0.08,0,1.58,0,1.58,12.74,0.806122,0.010204,0.020408,0.163265,3.5
1.790311,427.3,197.05,34.15,627.12,104.71,342.8,65.69,35.44,85.85,7.25,299.645161,1996.164978,318.906602,603.356577,338.477021,6192.789474,14.29872,334.72973,381.073529,624.363636,3.255944,2.52188,1.117052,29543.70607,765,7.15,2.88,33.99,89.02,7.06,0,0,18.43,8.63,0.52,9.15,4.05,3.4,4.18,1.05,4.71,8.63,4.84,3.66,1.83,0.26,0.78,1.83,0,1.05,0.26,6.01,0.52,1.05,2.22,0.39,2.22,1.57,4.31,0.52,3.53,0.13,13.59,4.18,8.1,0,0.39,0.92,3.01,7.19,14.9,0.65,3.53,0.92,0.13,6.01,2.75,1.7,2.88,1.31,0.78,1.18,0.13,0.13,0,0,0,1.05,0,0,0,1.31,0.65,0.65,0.13,0,0.13,1.57,0.26,1.05,11.24,4.18,0,0,2.88,0.13,0.13,0,2.22,0,1.18,21.96,0.725664,0.061947,0.017699,0.19469,2.5
2.320763,723.9,189.3,27.23,599.89,88.69,315.67,66.91,54.07,85.99,5.96,273.057471,1909.092867,317.711495,603.33161,339.67873,6196.3,14.071711,325.763816,377.132614,637.888889,3.277706,2.595636,1.140479,29145.548154,1680,5.66,2.38,27.5,83.93,7.2,0,0,18.51,7.32,1.19,8.51,3.39,3.04,2.8,2.38,3.33,9.4,3.99,3.51,2.14,0.24,0.54,1.37,0,1.07,0,6.19,0.77,1.49,2.32,0.06,2.74,1.13,1.9,0.65,1.19,0.06,10.3,1.43,7.86,0.06,0.24,0.48,4.17,4.58,15.18,0.89,4.35,1.67,0.65,4.64,3.51,2.98,1.55,0.24,0.54,0.83,0.65,0.24,0.3,0,0.12,0.54,0.42,0.24,0.18,1.96,0.77,0.89,0.18,0.06,0.3,1.07,0.95,0.54,14.82,3.99,0,0,2.38,0.6,0,0,1.43,0,1.25,24.46,0.722045,0.028754,0.111821,0.13738,3.125
1.153632,1259.5,212.06,37.29,648.41,109.49,308.75,67.87,54.58,86.98,6.62,289.675676,1805.740625,322.657986,603.075809,340.890971,5523.551804,14.132003,321.910975,384.331556,635.074074,3.402539,2.628571,1.163313,26433.643581,1453,5.68,3.92,31.73,78.46,9.36,0,0,18.38,6.88,0.96,7.85,3.44,3.44,1.86,2.41,3.51,8.4,1.24,4.68,2.41,0.14,0.48,2.27,0.14,1.51,0.14,8.6,1.17,3.3,1.51,0.41,4.06,1.17,4.68,1.72,2.68,0.28,12.94,2.89,7.98,0.14,0.07,1.72,3.92,5.57,14.04,1.1,3.44,1.65,0.14,3.03,3.37,1.51,1.03,0.48,0.34,0.41,1.51,0.41,0.07,0.41,0.62,0.14,0.07,0.07,0,1.45,0.69,0.62,0.14,0.07,0.34,1.58,0.14,0,14.93,4.13,0,0,3.99,0,0.21,0,2.48,0,3.1,28.84,0.682143,0.039286,0.060714,0.217857,3
1.279746,911.9,189.05,38.09,634.75,104.12,291.07,65.53,1.04,85.83,7.53,275.810127,1838.910232,312.96358,601.663959,335.518782,6383.453608,13.961575,327.421743,379.053135,639.722222,3.459908,2.663113,1.120459,30075.072581,1167,8.84,2.06,32.82,83.55,7.46,0,0,15,5.06,0.77,5.83,4.2,1.8,2.74,2.57,4.8,6.94,1.03,6.6,3.43,1.03,0.09,3.17,0.09,1.89,0,8.05,0.86,2.14,3.08,0.51,3.17,1.11,3.08,0.94,0.43,0.43,8.83,0.6,7.03,0.09,0,0.86,3.77,4.46,18.94,0.86,3.86,1.29,0.26,3.43,6.43,1.63,2.14,0.77,0.6,0.94,0.26,0,0.09,0,0.17,0.6,0.6,0.51,0.09,2.74,0.51,0.69,1.63,0,0,2.23,0,0.26,9.25,1.89,0,0,2.06,0,0,0,3.34,0,3.86,20.39,0.732026,0.019608,0.084967,0.163399,1.25
2.735949,377.2,233.17,47.46,617.68,106.23,317.7,65.61,36.06,85.85,8.19,298.226415,2078.629083,300.144796,603.128889,322.04,6714.597322,14.348095,350.083419,371.183697,625.409091,3.260385,2.610227,1.132292,31655.289988,1032,9.3,1.74,31.88,84.3,8.72,0,0,18.51,8.62,0.87,9.5,2.03,2.62,3.88,2.33,3.68,8.24,1.84,4.75,2.62,0.48,0.97,2.13,0.29,0.87,0.39,8.43,0.68,2.62,3.39,0.19,3,0.58,3.29,0.97,2.03,0.29,9.5,2.23,5.62,0.39,0.19,0.68,2.71,5.81,16.86,1.36,2.23,0.19,0.48,5.14,6.2,1.65,0.97,0.19,0.19,0.78,0.58,0.19,0.19,0,0.19,0.29,0.19,0.19,0,0.87,0.1,0.58,0.19,0,0.1,0.68,0,0.29,9.01,2.03,0,0,1.74,0,0.1,0,3.97,0,0.39,17.25,0.729508,0.032787,0.090164,0.147541,4.375
4.558927,141.7,231.97,39.94,599.77,101.66,193.48,62.75,37.95,84.96,7.62,285.735294,1874.877876,316.262136,602.020873,338.768501,5325.022222,13.911111,317.699145,388.072978,644,3.398998,2.645403,1.183391,25246.688588,646,7.34,3.72,38.39,82.97,8.67,0,0,18.73,8.36,0.93,9.29,3.41,2.63,2.01,3.72,2.32,8.67,1.24,5.11,4.02,0.77,0.15,1.08,0.15,0.31,0,8.05,2.01,2.63,2.32,0,1.08,0.31,3.1,1.08,1.55,0.15,12.38,3.25,7.12,0.31,0,0.46,3.72,4.8,15.48,2.48,2.48,0.93,0.15,4.33,3.87,1.86,1.08,0.93,0.15,0,2.32,0.93,0.31,0.62,0.62,0,0.15,0.15,0,0.93,0,0.31,0.62,0.31,0,0.15,0,0.62,9.75,4.95,0,0,3.72,0.15,0.31,0,2.17,0,0,21.05,0.597826,0.054348,0.076087,0.271739,3.875
0.923474,1472.7,219.99,26.72,646.97,111.88,315.19,65.82,54.02,85.7,5.56,283.538462,1901.06722,307.456172,604.15859,329.30837,6369.993574,14.218474,334.629719,374.14011,632.954545,3.31533,2.570662,1.135993,30330.622609,1360,8.89,2.79,26.4,86.84,6.4,0,0,17.35,5.74,0.59,6.32,4.49,3.82,2.35,4.93,3.09,10.66,2.06,4.63,3.31,0.37,0.22,1.32,0.07,0.88,0,7.57,0.37,2.21,2.87,0.15,2.5,1.62,1.76,0.59,1.1,0,11.84,1.4,9.12,0,0.07,0.74,2.94,3.53,17.43,1.62,4.78,1.54,0.44,4.71,3.24,2.65,0.88,0.29,0.29,0.44,0.51,0.44,0,0,0.07,0.59,0.74,0.59,0.15,1.1,0.37,0.29,0.15,0.22,0.22,0.74,0.29,0.29,8.31,4.04,0,0,3.01,0.37,0.51,0,0.15,0,4.04,20.44,0.538462,0.021978,0.192308,0.247253,4.375
2.487644,364.2,197.21,49.45,597.69,100.96,416.69,66.29,35.04,86.29,7.57,280.297297,1895.499388,311.218707,603.428765,328.83175,6479.368106,14.197842,333.098321,370.760839,681.529412,3.344418,2.64191,1.137931,29837.803364,906,9.15,4.42,30.24,85.32,8.17,0,0,17,5.74,0.99,6.73,5.08,2.21,3.53,1.88,3.42,9.38,1.88,2.87,1.66,0.11,0.33,1.21,0.11,1.1,0,9.05,1.43,1.66,2.32,0.66,2.65,0.33,1.43,0.55,0.44,0.11,9.82,0.77,8.28,0,0.11,0.66,3.09,4.42,17.88,0.77,3.97,1.32,0.66,5.85,5.19,2.1,1.88,0.66,0.77,0.66,1.77,0.88,0.66,0.11,0.11,0.77,0.44,0.44,0,1.1,0.22,0.55,0.55,0,0,0.88,0.44,0.11,5.63,3.64,0,0,4.53,1.21,0,0,0,0,8.17,23.18,0.567797,0.059322,0.025424,0.347458,4.125
1.577438,104.6,214.56,65.83,596.03,103.88,250.94,61.1,53.11,81.21,4.19,269.75,2254.778571,318.772059,607.717391,338.768116,6131.161972,14.542254,354.570423,386.87218,651,3.238095,2.451128,1.105634,28672.822581,165,6.35,2.42,56.36,87.27,9.09,0,0,21.82,10.91,0.61,11.52,5.45,2.42,3.03,6.67,1.82,9.09,0,3.64,2.42,0.61,0,1.21,0,0,0,7.88,2.42,3.03,2.42,0,1.21,0.61,1.82,1.21,0.61,0,10.3,1.21,8.48,0,0.61,0,2.42,4.24,21.21,0,4.85,1.82,0,5.45,3.64,1.82,1.82,1.82,0,0,2.42,1.21,0.61,0,0.61,0,0,0,0,0.61,0,0.61,0,0,0,0,0,0.61,13.33,6.67,0,0,2.42,0,0,0,2.42,0,42.42,67.27,0.727273,0,0.121212,0.151515,2.375
2.137328,697.6,235.42,29.21,626.45,102.01,284.63,65.92,-46.52,87.24,8.51,293.278481,1845.084675,316.087912,603.212074,336.21921,5476.943345,13.954949,319.934471,380.737903,605.470588,3.322125,2.63411,1.156876,26650.48,1491,46.59,0.4,29.24,81.35,9.12,0.07,0,18.58,7.85,1.27,9.12,4.02,2.68,4.56,1.54,3.69,7.31,2.48,5.84,3.15,0.94,0.34,2.62,0,0.94,0.67,8.58,1.68,2.68,1.81,0.13,2.68,1.01,2.55,0.74,1.01,0.34,10.87,1.34,8.18,0.13,0.54,0.54,3.35,3.76,19.72,0.8,3.29,1.48,0.2,4.09,2.82,1.74,1.74,1.41,0,0.34,0.74,0.34,0,0.07,0.34,0.13,0.34,0.34,0,1.21,0.27,0.34,0.4,0.07,0.13,0.94,1.01,0.07,1.81,0.54,0.07,0,0.4,0.07,0.07,0,7.38,0,7.38,17.71,0.82243,0.046729,0.028037,0.102804,4.375
2.200513,506.7,235.79,44.92,631.75,90.16,235.22,63.05,10.62,85.55,7.82,289.016129,1905.036559,315.638756,601.842907,333.713951,6682.641158,13.792141,319.702172,372.619804,663.32,3.415911,2.788396,1.196222,30431.920872,1115,5,0.27,34.26,77.04,8.97,0,0,15.34,6.73,0.81,7.53,1.97,2.33,2.42,4.39,3.59,8.7,1.88,3.41,1.88,0.45,0.27,1.52,0.27,0.54,0.27,5.74,0.27,1.79,1.52,0.09,2.24,0.9,1.35,0.18,1.17,0,7.89,1.52,5.83,0,0.09,0.27,3.5,2.42,15.52,0.72,3.68,1.61,0.45,4.75,2.6,1.88,0.99,0.81,0.09,0.09,1.35,0.54,0,0.54,0.36,0.18,0.18,0.18,0,0.54,0.27,0.18,0,0.18,0.09,0.45,2.69,0.09,20.45,0.9,0,0,0.27,0,0,0,0.9,0,3.77,26.28,0.747899,0.046218,0.151261,0.054622,4
1.209711,1194.5,232.31,13.89,611.4,99.15,347.14,64.41,7.7,85.67,6.85,264.820896,1887.547583,319.377926,603.217749,342.283484,5737.363166,14.142751,325.946746,388.617872,619.852941,3.377826,2.638726,1.173653,27225.688127,1445,8.81,1.31,28.58,85.74,8.51,0.07,0,19.24,8.86,0.62,9.48,2.77,3.94,3.6,1.66,2.63,8.51,2.08,3.39,2.08,0.76,0,1.31,0.21,0.62,0.14,7.54,1.25,1.87,2.35,0.42,2.7,1.18,3.04,0.9,1.8,0.28,11.76,2.42,7.68,0.35,0.21,0.97,2.84,5.26,17.79,1.04,3.11,0.83,0.21,4.36,4.29,1.45,1.73,1.18,0.14,0.42,0.48,0.35,0.07,0,0.07,0.35,0.28,0.21,0.07,0.55,0.14,0.14,0.35,0,0.07,0.07,0.76,0.9,10.1,6.44,0,0,1.31,0.07,0,0,1.59,0,1.52,21.04,0.796703,0.038462,0.06044,0.104396,3.375
2.243743,335.6,183.2,41.26,599.9,108.73,215.23,63.64,54.85,85.31,5.19,387.282051,1882.195231,297.18258,599.309677,317.679032,7414.363112,14.168588,339.070605,361.246528,574.888889,3.659058,2.981938,1.25037,32568.619697,753,53.79,0.13,38.91,79.02,12.62,0,0,14.08,4.12,0.4,4.52,3.45,1.99,2.12,1.06,4.91,9.96,2.26,1.86,1.46,0.13,0.27,0.4,0,0,0,7.44,1.59,2.39,1.86,0.27,3.72,1.2,1.86,0.53,1.06,0.27,8.1,1.33,6.11,0,0,0.4,2.79,2.66,16.47,1.46,3.19,0.93,0.13,5.58,3.59,1.2,0.53,0,0.4,0.13,0.93,0.27,0,0.66,0.13,0.93,0,0,0,0.53,0.53,0,0,0,0,0,0.53,0.27,1.73,2.52,0,0,0.13,0,0,0,0,0,3.59,7.97,0.918919,0,0,0.081081,1.25
3.174561,375.8,193.34,52.5,599.62,99.96,243.97,64.02,37.77,85.36,8.08,315.140351,1939.111818,312.816901,602.481188,331.887017,6639.707556,14.090667,322.323556,374.389517,633.25,3.384345,2.7238,1.182315,31633.933668,1193,6.98,2.01,32.27,81.81,9.14,0,0,17.6,7.29,0.5,7.8,3.86,3.1,2.18,1.17,4.78,8.38,1.93,3.86,2.43,0.5,0.67,1.42,0.34,0.25,0.42,8.3,1.93,3.1,1.84,0.17,2.77,1.09,2.68,1.01,1.26,0.25,10.14,1.59,7.46,0.08,0.42,0.67,4.36,4.53,16.68,0.92,2.85,0.84,0.08,4.02,5.28,1.51,2.43,1.51,0.25,0.5,1.84,0.84,0,0.17,0.84,0,0.25,0.25,0,0.5,0.17,0.17,0.17,0,0,0.17,1.01,0.42,13.16,4.27,0,0,2.18,0,0.17,0,1.84,0,11.4,33.03,0.736264,0.043956,0.054945,0.164835,3.75
2.497854,116.5,192.31,56.29,589.83,113.77,290.23,64.06,54.04,83.83,5.3,375.789474,1902.627451,295.16055,604.875,313.254464,7519.026515,13.659091,320.140152,351.858537,653.6,3.787879,3.229075,1.356275,33489.233871,291,8.08,2.75,47.77,74.23,12.71,0,0,14.78,2.41,0,2.41,8.93,0.34,1.03,1.03,5.15,6.53,2.06,1.03,1.03,0,0.34,0,0,0,0,11,2.75,1.72,2.06,0,2.75,0.69,2.06,0.34,1.72,0,12.37,1.37,9.62,0,0,0.69,4.12,3.78,14.09,0.34,2.06,0.69,0,5.15,3.44,1.03,2.06,1.03,0.69,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.75,0.34,15.12,4.47,0,0,2.75,0,0,0,1.37,0,34.36,58.08,0.792453,0.018868,0.018868,0.169811,3.625
1.356176,694.6,212.83,21.29,632.42,117.03,307.7,66.6,54.29,85.73,6.3,277.434783,1854.293765,316.435862,604.161905,337.632653,6390.231405,13.92562,317.384888,381.780112,593.052632,3.352468,2.761528,1.144928,30974.114094,942,17.77,2.97,37.9,83.76,9.34,0,0,15.82,6.58,0.85,7.43,3.72,2.44,3.08,2.55,4.35,8.7,1.7,6.05,2.55,0.74,0.11,3.4,0.11,2.34,0.11,8.07,0.85,2.02,2.44,0.85,1.91,0.96,3.08,0.74,1.38,0.42,10.51,1.8,7.32,0.32,0,0.96,4.46,3.61,16.99,1.06,2.23,1.38,0.11,3.5,3.82,1.7,1.17,0.42,0.21,0.53,1.17,0.11,0.32,0,0.74,0.11,0.53,0.32,0.21,2.76,0.85,1.17,0.42,0.53,0,2.23,1.06,1.06,2.65,8.07,0.11,0,3.18,0,0.11,0,3.5,0,10.51,28.13,0.6,0.021053,0.042105,0.336842,1.625
2.97514,249.4,247.29,69.3,597.98,105.44,267.32,66.62,54.73,86.42,6.58,240.590909,2054.233385,309.265734,606.578125,328.520833,6554.925484,14.09687,331.262295,376.915044,605.833333,3.222552,2.626466,1.137825,32503.010118,742,12.58,1.62,32.08,86.12,9.03,0,0,20.49,7.82,0.27,8.09,3.23,6.06,3.1,1.75,3.1,7.01,0.94,3.1,2.16,0.94,0.13,0.94,0.13,0.27,0,8.63,1.62,2.29,2.56,0.4,2.7,1.08,4.45,1.08,3.23,0.13,15.63,4.18,9.84,0.27,0.54,0.67,3.5,6.47,14.02,0.67,2.96,0.54,0.4,5.66,5.12,2.16,0.54,0,0.27,0.27,0.4,0.27,0.13,0,0,0.4,0,0,0,0.13,0,0.13,0,0,0,0,3.1,2.56,6.33,7.68,0,0,1.62,0,0.13,0,2.16,0,17.79,35.71,0.763889,0.041667,0.013889,0.180556,3.25
3.917616,228.2,253.99,55.31,599.84,81.73,210.53,63.67,54.36,83.73,5.07,341.151515,1866.165848,310.574202,602.561905,331.434014,6295.457524,14.415049,335.796117,372.33239,690.857143,3.418072,2.827027,1.212871,29667.737052,894,6.57,2.01,31.21,85.12,9.51,0,0,17.67,6.6,1.01,7.61,3.24,3.69,3.47,2.57,2.91,8.05,5.15,3.8,2.68,0.22,0.22,1.01,0,0,0.22,10.07,2.91,2.13,3.02,0.11,2.13,0.78,2.57,0.34,1.68,0.34,11.19,1.9,8.61,0,0.11,0.56,3.69,3.36,18.12,0.78,1.12,0.45,0,4.36,4.92,2.8,1.9,0.56,0.22,1.23,0.45,0.45,0,0,0,0.11,0.11,0.11,0,0.67,0.22,0.11,0.22,0.22,0,0,0.34,1.01,14.43,6.15,0,0,2.13,0,0,0,1.9,0,10.29,34.9,0.766667,0.02,0.066667,0.146667,3.5
1.483715,580.3,237.22,58.23,597.96,99.04,258.07,66.7,54.75,86,7,272.62963,1988.287386,318.402579,604.713881,338.423513,5915.060179,14.248399,329.512164,381.571843,599.571429,3.238335,2.580645,1.123077,30167.504425,861,9.26,1.74,33.91,82.46,7.78,0,0,18.35,8.59,1.28,9.87,3.6,2.67,1.63,1.39,1.86,11.61,1.51,1.97,1.28,0.46,0.12,0.7,0.23,0.23,0.23,7.9,0.81,2.44,3.25,0.12,3.25,0.12,2.67,0.35,1.97,0,11.96,2.79,7.67,0.46,0.35,0.12,4.65,4.88,16.38,1.28,3.95,1.05,0.58,7.2,5.11,2.56,1.28,0.7,0.35,0.23,1.28,0.7,0.46,0,0,0,0.23,0.23,0,2.09,1.05,0.23,0.58,0.23,0.23,0.12,1.51,0.35,9.64,3.02,0.12,0,1.74,0,0.12,0,2.32,0,7.78,24.74,0.76,0.03,0.06,0.15,3.75
3.836668,364.9,244.34,33.07,599.89,106.65,299.39,67.26,53.18,86.98,7.16,318.684211,2040.818677,313.429057,603.102244,334.79468,6298.25977,14.23295,335.43908,378.767159,648.40625,3.314955,2.60355,1.136719,29753.387997,1400,6.76,1.43,30.93,79.93,7.57,0.93,0,19.21,8.07,1,9.07,3.79,2.36,2.43,2.29,4.07,7.07,2.5,3.71,2.64,0.86,0.14,1,0.21,0.21,0.14,9.21,1.64,3.36,2.57,0.07,2.07,0.71,1.93,0.5,0.93,0.36,9.5,1.21,7.36,0.21,0.07,0.36,3.43,3.21,17.57,1.86,3.79,1.21,0.29,4.93,4.86,1.29,1.57,1.07,0.21,0.5,1.86,0.29,0.36,0.29,0.93,0.14,0.57,0.43,0.14,0.71,0.21,0.29,0.07,0.14,0,0.07,1.36,0.43,15.86,6.64,0,0,1.64,0,0.07,0,6.5,0,2.21,32.93,0.76087,0.073913,0.06087,0.104348,4.25
4.043228,504.3,256.01,49.91,638.25,104.35,297.35,63.52,38.51,85.89,8.31,289.61,1793.989927,307.234508,600.832243,330.64188,6628.537797,14.11987,334.609611,375.443893,621.607143,3.507928,2.745544,1.195256,30059.900463,2039,9.44,1.96,28.35,78.13,12.21,0.1,0,16.72,4.9,1.03,5.93,2.99,4.56,3.38,3.04,3.58,7.99,1.62,3.83,2.65,0.74,0.15,1.18,0.2,0.34,0.15,7.65,1.23,2.4,2.5,0.05,3.97,1.62,1.57,0.83,0.59,0,11.13,0.69,8.63,0.15,0.78,0.59,2.35,2.99,18.24,1.18,2.99,0.98,0.29,4.86,4.61,1.72,0.88,0.49,0.1,0.34,1.18,0.49,0.34,0.15,0.25,0.1,0.25,0,0.25,0.98,0.44,0.25,0.15,0.2,0.2,0.2,0.54,0.54,9.27,12.41,0,0,1.96,0,0.1,0,4.86,0,2.35,30.95,0.752174,0.026087,0.034783,0.186957,2
1.584421,1471.2,248.27,36.62,637.95,104.89,328.56,70.42,54.92,87.27,7.79,296.320611,1884.984112,309.621014,601.120902,331.098462,6664.578702,14.16581,333.714152,374.173283,630.688525,3.483125,2.783264,1.184902,30780.439464,2331,7.72,0.86,23.81,82.15,8.62,0,0,15.7,6.82,0.82,7.64,1.63,3.09,1.8,2.27,4.38,8.88,1.42,3.52,2.53,0.64,0.34,0.99,0.13,0.34,0.13,7.89,0.69,2.06,3,0.13,3.82,1.24,2.62,0.86,1.16,0.43,8.41,1.59,5.66,0.13,0.34,0.47,3.82,3.52,16.77,0.86,3.95,1.93,0.47,4.38,6.39,1.72,2.1,1.54,0.34,0.17,0.82,0.43,0.13,0.09,0.17,0.04,0.04,0.04,0,0.9,0.47,0.09,0.26,0.13,0.17,0.13,1.07,0.43,13.21,2.87,0.09,0,0.86,0.04,0.09,0,1.37,0,8.58,27.11,0.823353,0.062874,0.041916,0.071856,5
6.266667,187.5,235.41,74.65,589.88,73.3,201.92,61.06,35.68,85.11,6.62,281.636364,1997.339518,311.807415,602.243706,329.528701,7226.315207,14.346544,338.832258,372.273201,641.888889,3.275547,2.662602,1.144762,32142.35474,1175,6.32,1.19,31.32,80.6,7.49,0.68,0,17.19,8.26,1.45,9.7,1.36,2.21,2.89,3.15,4.77,9.02,1.62,2.21,1.87,0.6,0.26,0.34,0.09,0.17,0,7.06,1.45,2.13,2.47,0.09,2.98,0.85,2.64,0.85,1.02,0.34,7.57,1.36,5.11,0.26,0.09,0.6,3.66,4.34,18.55,0.85,4.51,2.04,0.51,4.77,4.26,1.19,1.79,0.85,0.34,0.68,0.77,0.68,0,0.09,0,0.17,0.43,0.34,0.09,1.02,0.51,0.17,0.43,0.09,0,0.09,0.6,0.68,17.36,7.49,0.6,0.09,1.19,0,0.09,0,5.53,0,5.62,37.96,0.827751,0.052632,0.047847,0.07177,4.125
0.76442,1439,225.06,16.06,646.67,116.12,368.04,68.97,15.68,86.19,7.42,266.467742,2018.856178,314.033543,604.678974,336.257436,6038.103908,14.401335,343.602479,380.729499,633.052632,3.241021,2.582121,1.130435,29483.427061,1100,10.38,0.64,29.91,84.73,8.18,0,0,21.82,7.91,1.73,9.64,5.45,3.64,3.73,2.91,2.64,9.45,0.91,5.09,3.82,1.27,0.18,1.27,0,0.45,0.36,9.27,1.36,2.82,3.18,0.73,1.91,0.91,2.45,0.73,1.45,0.18,14.09,2.09,10.82,0,0.18,0.91,3.18,4.18,20.09,1.18,3.82,1.18,0.27,4.82,5.27,1.45,2.18,0.91,0.64,0.73,0.55,0.36,0,0.09,0.18,0.36,0.09,0.09,0,0.45,0.27,0.09,0.09,0.09,0,0.18,0.64,0.55,9.64,11.55,0,0,0.64,0,0.09,0,5.27,0,3.55,30.73,0.86087,0.026087,0.034783,0.078261,4.125
2.459178,508.3,194.05,41.93,640.21,100.33,345.28,67.54,41.16,86.16,8.18,292.176471,1838.995686,319.64105,603.997235,341.229705,6084.836425,14.258853,326.169477,384.005769,626.945946,3.359635,2.672575,1.152861,28989.427523,1250,5.48,3.04,30.88,83.68,8.32,0.24,0,18.08,6.64,1.2,7.84,3.84,3.68,2.88,1.36,3.44,10.24,1.92,3.84,2.88,0.72,0.4,0.96,0.24,0.32,0,6.8,1.76,2,1.2,0.16,2.24,1.04,2.72,0.8,1.6,0.24,13.92,2,8.8,0.08,0.32,2.48,5.04,4.72,18.64,0.64,3.28,1.84,0.24,4,2.88,3.04,1.6,0.56,0.48,0.8,0.8,0.56,0,0,0.24,0.56,0.48,0.48,0,0.96,0.32,0.08,0.16,0.56,0,0.32,0.56,0.96,16.64,6.24,0.08,0,3.04,0,0,0,5.92,0,3.44,35.36,0.691358,0.106996,0.032922,0.168724,4.75
1.782909,636.6,237.77,42.93,644.36,103.71,319.03,66.24,54.31,86.12,6.31,302.292308,1888.424272,305.346939,603.441145,324.950159,6502.049808,14.163793,338.484674,370.959116,610.571429,3.352498,2.715072,1.171014,30343.127368,1135,14.93,1.85,29.34,81.15,9.6,0,0,15.68,5.9,0.26,6.17,3.08,0.97,3.52,2.64,3.61,9.69,2.91,3.44,3.17,0.88,0.18,0.26,0.09,0.09,0,8.11,1.32,2.11,2.38,0.26,1.76,0.7,1.85,0.53,1.23,0,7.22,1.94,4.32,0.18,0,0.53,2.64,2.38,19.21,1.06,2.2,0.97,0.26,4.93,3.96,1.76,2.11,1.59,0.44,0.18,1.5,0.26,0,0,1.23,0.79,0,0,0,0.88,0.53,0,0.35,0.18,0.26,0,2.03,1.32,5.99,8.72,0,0,1.94,0,0.09,0,3.79,0,23.79,44.32,0.755906,0.023622,0.047244,0.173228,3.875
2.87176,586.4,247.43,36.46,610.88,104.85,350.63,66.77,54.3,87.11,6.47,281.204724,1991.627173,320.415449,603.899453,342.153899,6555.092453,14.149057,325.174843,381.622857,654.684211,3.326493,2.679698,1.127892,30432.268041,1684,5.54,1.72,29.51,81.47,6.95,1.25,0,18.88,7.84,0.71,8.55,3.5,2.79,2.79,2.73,3.8,8.55,0.95,4.81,3.74,1.43,0.12,1.07,0,0.3,0.12,7.84,0.77,2.2,2.73,0.3,2.49,0.95,2.26,0.71,1.13,0.06,9.86,1.66,7.24,0.12,0,0.65,2.55,5.76,16.86,0.95,2.97,0.83,0.18,5.4,4.69,1.96,1.31,0.48,0.12,0.71,1.31,0.48,0.3,0.18,0.36,0.12,0.24,0.18,0.06,1.37,0.36,0.59,0.42,0,0.06,0.12,0.83,0.24,19.36,4.93,0.12,0,1.78,0,0.06,0,5.23,0,1.72,33.19,0.746313,0.070796,0.085546,0.097345,3.875
0.519273,874.3,226.24,31.29,648.8,124.24,290.53,68.73,55.22,86.98,6.46,324.516129,1713.088372,320.670241,601.400531,341.596817,6594.409722,13.9375,317.020833,381.289617,645,3.495475,2.726316,1.14455,30218.037594,454,454,0,49.56,83.26,8.81,0.44,0,16.08,4.63,1.32,5.95,4.19,2.86,3.3,3.96,5.51,9.25,1.76,4.41,2.42,0.22,0.44,1.98,0.22,1.1,0,6.61,1.1,0.88,1.98,0.44,1.32,1.1,2.64,1.1,1.32,0.22,11.45,1.32,8.37,0.88,0,0.66,3.52,5.07,16.52,0.22,3.74,1.32,0.22,3.3,4.85,1.98,1.32,0.44,0.88,0.66,1.54,0.66,0,0.88,0,1.1,0.66,0.44,0.22,2.2,1.1,0.66,0,0.44,0.22,1.1,0.88,0,0.44,0,0,0,0,0,0.22,0,6.17,0,7.93,14.76,0.888889,0.037037,0,0.074074,3.75
1.494984,707.7,235.76,32.88,614.73,108.79,261.22,71.05,54.07,86.82,7.83,288.366667,1881.948347,319.327606,603.673077,337.390271,5743.71988,14.095382,329.197791,381.35,660.588235,3.360672,2.711771,1.15752,27556.837235,1058,4.58,3.78,34.88,83.27,8.32,0.09,0,18.34,7.66,1.23,8.88,3.88,2.08,3.02,1.98,3.4,9.17,2.08,3.21,1.98,0.57,0,1.23,0.19,0.09,0.09,6.24,0.47,2.17,1.61,0.19,1.42,0.95,3.78,1.61,1.61,0.28,10.87,2.36,7.37,0,0.09,0.95,6.05,4.06,18.24,1.8,4.54,1.7,0.47,5.48,3.78,1.8,2.27,1.8,0.47,0.09,0.66,0.28,0.09,0.09,0.19,0.09,0.47,0.47,0,1.04,0.38,0.19,0.57,0,0,0.09,0,0.76,18.53,4.73,0.38,0,3.88,0,0.09,0,5.1,0,0,32.7,0.733051,0.029661,0.050847,0.186441,4.875
0.398627,1194.1,226.77,16.89,641.72,133.53,379.34,68.69,54.19,86.08,6.92,250.333333,1865.531915,315.931472,605.585427,337.344221,6264.528868,14.163972,327.845266,385.216495,603.285714,3.281879,2.524173,1.105882,28931.43038,476,3.58,3.57,45.59,81.93,5.46,0.84,0,17.02,6.72,1.47,8.19,2.94,2.31,2.52,2.52,5.46,6.3,2.31,5.04,3.15,0.63,0,1.89,0.21,0.21,0.21,9.24,0.63,2.73,2.52,0.63,1.26,1.26,3.99,2.31,1.26,0.42,11.34,1.68,6.72,0.21,0,2.52,4.41,4.62,15.55,0.84,3.99,1.05,0.42,4.41,3.78,1.89,1.89,0.84,0.21,0.84,0.63,0,0.42,0.21,0,0.63,0.21,0.21,0,0.63,0.63,0,0.21,0,0,0.21,0.63,0,26.05,3.78,0,0,3.57,0,0.21,0,5.25,0,0,38.87,0.746479,0.035211,0.098592,0.119718,2.625
1.084964,1211.1,248.98,45.63,622.9,115.5,324.09,69.82,22.57,87.19,9.04,290.465753,1843.263959,311.421245,602.031222,334.590544,5646.100405,13.938462,321.459919,377.871482,617.392857,3.38254,2.656447,1.156173,26863.805183,1314,5.39,3.65,33.71,79.98,9.97,0,0,17.88,6.7,1.37,8.07,4.19,1.9,3.88,1.6,2.74,7.84,2.51,5.1,3.73,0.76,0.38,1.37,0.15,0.53,0.3,8.98,1.67,2.51,1.9,0.61,2.66,0.68,2.74,1.6,0.84,0.3,10.65,1.22,7.69,0.08,0,1.22,2.51,3.42,19.33,0.99,2.82,0.91,0.08,4.34,3.96,2.05,0.68,0.23,0.15,0.38,0.53,0.46,0.08,0,0,0.15,0.23,0.15,0.08,0.84,0.53,0.08,0.15,0.38,0,0.08,0.38,0.61,15.3,1.52,0,0,3.65,0,0.46,0,6.85,0,1.52,29.3,0.742308,0.034615,0.023077,0.2,4.875
3.262643,490.4,250.9,36.84,636.64,100.58,305.94,67.89,54.17,87.72,7.48,310.53211,1716.670228,310.757692,598.00299,333.514585,6435.289509,13.703851,312.424967,368.796163,647.574468,3.737524,3.014771,1.292963,28414.386202,1600,5.37,2.19,35.38,77.19,13.81,0,0,13.44,4.62,1.38,6,2.12,2.12,3.56,2.25,4.69,8.31,2,4.19,3.12,0.38,0.56,1.06,0.12,0.38,0.19,7.69,1.38,2.38,1.75,0.38,2.69,0.62,3.81,0.94,1.5,0.75,9.19,1.62,5.88,0.25,0.12,0.5,4.12,2.44,15.12,1.56,3.69,1.44,0.38,5.81,4.31,1.62,1.5,0.88,0.06,0.62,0.88,0.38,0.12,0.06,0.31,0.19,0.31,0.31,0,1.81,0.88,0.12,0.44,0.44,0,0.12,0.12,0.31,16.81,5.38,0.38,0,2.25,0,0.25,0,4.81,0,1.12,31,0.753289,0.032895,0.092105,0.121711,4.25
8.284519,143.4,196.28,74.9,594.95,88.02,119.75,62.85,53.98,85.23,5.01,277.291139,1810.310121,317.680279,601.615083,336.714985,5484.888589,14.043127,329.221024,379.300508,621.666667,3.331288,2.636275,1.131957,25832.900883,1188,4.77,4.71,33.59,81.99,7.58,0.08,0,17.59,6.73,1.09,7.83,3.87,2.69,4.12,2.19,3.11,8.5,1.18,4.97,2.69,0.67,0.59,2.27,0.08,1.6,0.17,7.91,1.01,2.61,2.1,0.25,2.78,0.93,2.36,1.43,0.76,0.08,9.76,0.76,7.66,0.08,0,0.93,3.7,3.96,19.61,0.84,4.46,2.02,0.17,3.87,5.39,2.02,1.94,0.67,0.76,0.84,1.43,0.42,0.84,0.08,0.08,0.84,0.84,0.59,0.25,1.18,0.34,0.08,0.34,0.42,0,1.6,0.17,0,17.09,0.84,0,0,4.88,0,0.17,0,5.98,0,5.56,34.51,0.659176,0.074906,0.037453,0.228464,4.125
0.894993,1605.6,207.4,33.12,641.33,115.48,338.2,72.98,9.29,86.53,7.81,261.542553,1806.726544,324.255773,601.886165,346.338016,6392.951931,13.899921,324.340426,380.100909,643.425,3.375665,2.695801,1.139665,29869.792275,1437,6.81,2.71,30.06,81.77,8.07,0,0,16.21,5.98,1.39,7.38,2.99,3.62,2.71,1.32,5.08,8.98,1.67,6.26,2.51,0.84,0.49,3.76,0.07,3.13,0.07,4.24,0.7,0.97,1.53,0.35,1.53,1.04,2.71,0.84,1.53,0.07,12.32,1.74,8.07,0.28,0.77,1.04,3.76,5.08,15.17,0.35,4.52,1.46,0.7,3.83,4.24,2.23,1.04,0.35,0.28,0.49,1.67,0.56,0.42,0.42,0.35,0.7,0.21,0.14,0.07,4.11,0.49,2.09,1.32,0.21,0.14,3.13,0.7,0.28,13.57,3.13,0,0,2.85,0,0,0,1.6,0,17.26,38.41,0.76569,0.050209,0.008368,0.175732,4.125
1.388504,288.8,246.94,61.42,652.55,115.42,274.68,63.99,53.79,86.09,5.39,266.035714,1850.797368,321.269006,602.713467,338.982808,5400.946154,13.94359,319.358974,381.114458,622,3.362944,2.638484,1.175393,25226.694118,401,4.89,3.24,48.38,82.54,10.22,0,0,18.45,9.73,0.25,9.98,2.24,1.75,3.49,1.75,3.24,9.73,0.75,4.24,2.99,1.5,0.25,1.25,0,0.75,0,6.48,0.25,1.75,2.49,0,3.99,1,2.99,1.5,1.5,0,7.23,1.75,4.49,0,0.5,0.25,3.74,3.99,21.45,2,4.49,1.25,0.5,3.99,3.99,2,1,0.75,0.25,0.25,1,1,0,0,0,0.25,1,0.75,0.25,1.25,0.75,0.25,0,0.5,0.25,1,0,0.5,17.71,5.49,0,0,3.49,0,0,0,6.48,0,4.74,37.91,0.729412,0.023529,0.047059,0.2,3.625
2.036693,430.6,238.37,54.14,618.09,108.86,235.49,62.64,19.18,85.04,6.64,321.48,1969.185987,307.105556,602.990463,325.311989,7801.841076,14.050122,333.433985,369.97191,620.12,3.507784,2.800275,1.190898,34512.802649,877,5.85,2.74,38.43,84.15,11.06,0,0,15.51,5.82,0.68,6.5,2.85,3.19,2.51,2.51,4.68,12.2,1.25,4.33,2.96,0.46,0.46,1.37,0.23,0.11,0.11,9.46,1.6,2.74,2.74,0.11,3.19,1.14,2.39,1.37,0.8,0.23,9.46,1.37,6.84,0.11,0.68,0.11,3.42,4.22,15.74,0.46,3.99,1.14,0.11,5.59,5.47,2.28,3.19,1.48,0.8,0.91,0.57,0.46,0,0.23,0,0.57,0.11,0,0.11,0.46,0,0,0.23,0.11,0.11,0,0.68,0.46,14.82,3.99,0,0,2.74,0,0.23,0,5.13,0,2.74,29.65,0.720779,0.038961,0.064935,0.175325,2.75
1.928058,69.5,229.96,69.8,598.5,111.67,278.54,64.74,55.24,84.83,5.41,353,2008.868852,304.066667,603.53271,321.925234,4488.547619,14.119048,320.452381,373.09901,529.25,3.28125,2.529412,1.15748,22873.163793,134,3.44,3.73,55.22,86.57,5.97,0,0,22.39,7.46,0,7.46,5.97,4.48,1.49,8.21,0.75,5.22,0.75,1.49,0.75,0,0,0.75,0.75,0,0,3.73,0,1.49,0.75,0,2.99,1.49,5.22,0,5.22,0,15.67,5.22,10.45,0,0,0,2.99,9.7,17.16,2.24,2.24,0.75,0,3.73,1.49,3.73,1.49,1.49,0,0,0.75,0.75,0,0,0,0,0,0,0,1.49,1.49,0,0,0,0,0,1.49,0.75,26.87,5.22,0,0,3.73,0,0,0,5.22,0,4.48,45.52,0.634146,0.02439,0.195122,0.146341,1.625
0.53086,312.7,215.42,42.89,600.15,112.25,265.06,61.86,34.44,86.49,5.7,308.555556,1973.807947,303.827338,603.807143,328.05,7191.907895,14.434211,342.407895,374.26087,500,3.23871,2.57931,1.100671,32651.458333,166,5.03,5.42,59.04,86.14,7.23,0,0,19.28,5.42,2.41,7.83,4.82,4.22,1.2,3.01,4.82,13.25,0.6,2.41,0.6,0,0,1.81,0.6,0.6,0,9.04,1.2,3.01,0.6,1.2,3.01,0.6,2.41,1.2,1.2,0,14.46,1.81,11.45,0,0,1.2,4.22,6.63,15.66,1.2,3.61,0.6,1.81,3.61,3.01,3.61,1.81,1.2,0.6,0,1.81,0,0.6,1.2,0,0.6,1.2,0.6,0.6,0,0,0,0,0,0,0.6,0,0,15.66,3.61,0,0,6.02,0.6,0,0,3.01,0,10.84,39.76,0.486486,0.108108,0.135135,0.27027,3.875
2.973712,658.1,201.96,32.55,650.4,118.9,252.41,68.23,52.01,86.11,7.07,285.372093,1826.890503,316.04905,601.832231,336.176188,6213.392544,14.146382,331.088268,374.259537,662.219512,3.411607,2.704327,1.154018,28983.840118,1957,7.59,1.33,28.26,78.69,8.74,0,0,17.78,5.42,2.04,7.46,5.11,2.55,2.81,1.64,4.04,9.35,1.58,4.39,2.66,0.82,0.51,1.74,0.2,1.18,0.05,7.51,1.12,1.99,2.2,0.31,2.71,0.72,1.79,0.61,0.72,0.26,11.75,1.18,9.86,0.15,0,0.26,2.76,4.96,16.66,0.61,5.21,2.25,0.41,4.65,4.91,1.74,1.69,0.61,0.26,0.82,0.92,0.36,0.36,0.26,0.05,0.61,0.31,0.05,0.26,1.43,0.36,0.56,0.41,0.1,0.1,1.07,0.56,0.05,12.06,7.61,0,0,1.38,0,0.1,0,4.19,0,1.53,26.88,0.769811,0.045283,0.05283,0.132075,4.125
2.058394,205.5,234.79,60.11,595.78,99.25,224.62,61.79,39.6,86.25,6.37,241.882353,2136.174263,320.025937,605.240793,337.13881,5594.856764,14.501326,343.986737,385.610465,642.333333,3.249344,2.59887,1.128,28398.006192,423,9.4,0,43.5,87,7.8,0,0,19.62,11.35,0.71,12.06,2.13,2.84,4.26,2.84,1.18,8.04,1.42,4.26,2.84,0.71,0,1.42,0,0.47,0,8.75,1.42,2.13,3.78,0.24,2.13,1.18,2.13,0.47,1.42,0.24,10.17,2.36,6.15,0.47,0.24,0.71,2.84,7.09,16.78,0.95,2.6,0.95,0.71,6.38,5.2,3.07,0.95,0.95,0,0,0.47,0,0.24,0.24,0,0.95,0.24,0.24,0,0.47,0.24,0.24,0,0,0.24,0.24,1.18,1.42,11.35,10.87,0.24,0,0,0,0,0,4.96,0,2.84,30.26,0.916667,0.020833,0.0625,0,4.875
2.472899,636.5,197.33,49.6,652.05,110.93,289.32,68.4,54.43,85.81,7.52,280.894231,1863.898725,312.867954,604.420213,333.072188,6198.250525,14.263121,333.555633,379.218898,659.903226,3.282264,2.602494,1.136977,29153.195367,1574,10.15,2.48,27.06,85.32,9.09,0,0,17.79,6.67,0.64,7.31,3.81,3.3,3.43,4.89,3.81,8.39,1.65,6.23,4.26,0.83,0.25,1.97,0,0.89,0.25,7.43,1.59,1.4,2.22,0.13,1.33,1.4,2.29,0.7,1.4,0.06,11.5,1.72,7.88,0.44,0.25,0.76,2.73,3.11,19.7,1.4,2.92,0.83,0.25,3.88,3.56,2.16,1.97,1.33,0.38,0.32,0.83,0.13,0.51,0,0.19,0.32,0.32,0.32,0,1.14,0.44,0.44,0.19,0.06,0,0.76,1.21,1.33,7.56,9.21,0.06,0,2.54,0,0.19,0,4.57,0,31.32,55.46,0.703349,0.028708,0.07177,0.196172,5
1.146411,594.9,218.48,27.7,627.62,118.09,284.6,64.56,37.7,86.21,7.63,257.767442,1650.232945,314.74223,601.607595,337.971067,5967.974235,13.84058,312.516908,375.441729,597.24,3.292994,2.631119,1.115894,27444.663748,682,4.77,3.81,38.12,80.06,6.16,0.15,0,13.05,4.84,1.91,6.74,2.79,1.61,4.55,2.05,4.4,7.18,2.35,6.16,2.49,0.44,0.59,3.67,0,2.35,0.59,6.45,0.29,1.17,1.91,1.03,2.2,0.88,2.05,0.44,1.17,0.15,10.12,1.76,6.45,0.15,0,1.17,2.93,4.55,18.77,0.44,3.81,1.32,0.29,2.2,5.87,3.67,1.76,0.59,0.29,1.17,0.44,0,0.44,0,0,0.73,0.29,0.29,0,1.03,0.59,0.15,0.29,0,0,1.91,0.29,0.15,18.48,6.01,0,0,3.96,0,0.29,0,1.47,0,9.97,40.18,0.705882,0.058824,0.045752,0.189542,4.5
3.959297,324.3,178.31,24.7,631.19,117.19,293.75,66.91,53.33,86.94,6.64,280.029412,1767.057823,313.661682,600.957643,338.715867,6775.623032,14.059652,325.942005,374.464734,631.228571,3.435458,2.782098,1.163437,32044.740444,1284,11.17,0.23,34.03,79.28,10.83,0,0,18.93,4.52,1.48,6,2.8,5.76,3.04,1.09,3.97,10.2,2.02,4.05,2.8,1.01,0.31,1.25,0,0.62,0.16,6.15,1.09,1.4,2.02,0.31,3.43,0.39,2.73,0.86,1.4,0.31,13.4,1.56,10.28,0.31,0,0.7,4.05,5.45,14.8,1.25,3.74,1.79,0.47,5.84,4.44,1.56,1.32,0.47,0.16,0.78,2.1,0.23,1.56,0.16,0.16,0.55,0.7,0.7,0,0.78,0.31,0.39,0,0.08,0.16,0.31,0.78,0.23,9.42,7.87,0,0,0.23,0,0.08,0,4.75,0,6.39,28.74,0.903226,0.008065,0.024194,0.064516,3.625
1.683041,1007.7,227.4,27.52,631.52,104.95,388.57,70.15,54.8,86.63,7.91,270.580247,1902.802234,314.51757,603.316055,335.222462,6249.152062,14.165593,328.498711,379.154362,648.081081,3.231063,2.586818,1.134075,31171.496703,1696,8.97,1.89,25.41,84.43,8.43,1.12,0,18.57,7.37,0.65,8.02,2.54,5.13,3.01,1.65,3.54,8.2,1.06,2.65,1.18,0.41,0,1.42,0.06,0.35,0.12,7.84,1.53,2.18,2.12,0.06,3.36,1,2.59,1.12,1.36,0.12,11.03,1.89,8.43,0,0.41,0.18,3.54,6.72,15.57,0.65,3.18,1.42,0.24,5.9,3.54,1.65,1.18,0.88,0.24,0.06,0.94,0.53,0.35,0.06,0,0.06,0.29,0.18,0.12,0.71,0.18,0.12,0.12,0.53,0.12,0.47,0.71,1.36,12.44,4.19,0.18,0,1.95,0,0.12,0,1.65,0,11.32,31.84,0.709957,0.069264,0.056277,0.164502,3.75
0.304753,1020.5,223.03,21.14,658.91,130.63,290.25,69.65,23.66,86.8,8.72,309.75,2152.849057,323.534137,602.298805,339.49004,9048.940959,14.162362,338.446494,382.311203,672,3.40146,2.790598,1.164706,38518.415638,311,5.36,2.89,46.3,81.35,6.11,0,0,15.76,7.72,0.32,8.04,1.93,2.25,3.22,3.54,6.43,7.07,4.18,3.54,2.89,0.64,0.32,0.64,0,0.32,0,4.18,0.32,1.61,0.64,0,1.29,0.32,1.29,0.64,0.64,0,6.75,0.64,4.5,0,0,1.29,2.89,3.54,13.83,0,4.5,1.61,0.96,7.4,3.86,1.61,2.89,1.61,0.32,0.96,0.96,0.32,0.32,0.32,0,0,0,0,0,0.64,0.32,0.32,0,0,0,0.32,3.86,0,19.29,4.82,0,0,2.89,0,0,0,1.29,0,19.29,47.59,0.75,0.058824,0.044118,0.147059,2.5
2.957918,411.1,195.88,32,597.31,113.68,235.43,65.14,54.43,85.47,6.72,267.428571,1965.339606,320.670874,603.982726,335.977927,6048.278117,14.120314,329.460331,378.653162,656.074074,3.342241,2.632381,1.135683,29374.629235,1216,7.7,2.63,32.07,79.93,7.81,0,0,16.94,7.65,0.25,7.89,4.52,1.32,2.96,2.63,3.29,11.43,1.97,2.96,2.22,0.58,0.16,0.66,0,0.33,0.16,9.7,0.99,2.3,2.71,0.08,2.22,0.66,3.29,1.32,1.73,0.16,9.46,1.97,6.25,0,0.33,0.74,3.45,4.03,17.27,0.9,4.11,1.32,0.74,4.36,3.12,1.97,1.07,0.66,0.16,0.16,0.58,0.33,0.16,0,0.08,0.99,0.08,0,0.08,0.99,0.16,0.25,0.08,0.66,0,0.25,0.82,0.08,10.94,8.39,0.08,0,2.71,0,0,0,5.02,0,6.74,33.88,0.66092,0.057471,0.057471,0.224138,3.125
1.544039,744.8,197.44,35.73,626.78,101.41,259.79,64.74,17.66,86.27,8.09,290.136364,1880.238,319.349946,600.572187,341.077495,6482.340734,13.777992,314.934363,377.340757,634.454545,3.364319,2.653148,1.147638,29851.453207,1150,4.83,3.83,34.52,81.22,8.09,0,0,16.87,5.91,0.52,6.43,4.17,2.78,1.65,3.04,5.04,8,1.91,7.22,2.52,0.35,0.26,4.7,0.17,3.57,0.26,6,1.04,1.57,1.22,0.17,2.26,0.35,2.43,0.61,1.04,0.26,10.61,1.22,7.65,0.09,0.17,1.04,2.52,3.65,16.26,0.61,3.22,1.3,0.35,2.96,4.35,2.09,0.96,0.43,0,0.43,0.61,0.26,0.26,0,0.09,0.17,0.52,0.35,0.17,2.61,0.7,1.3,0.7,0.26,0,3.3,0,0.09,18.35,4.43,0,0,3.91,0,0,0,0.43,0,9.65,36.78,0.704981,0.045977,0.065134,0.183908,4.375
2.16229,635.9,209.49,34.68,632.59,114.76,292.46,65.64,22.35,87.37,7.89,279.46875,1934.40032,306.418054,602.42019,324.855047,6421.978056,14.197492,334.60815,369.480251,589.263158,3.307991,2.675127,1.166667,30078.470386,1375,5.52,2.69,26.33,81.38,7.49,0,0,18.55,6.69,1.31,8,4.07,2.55,2.47,2.91,3.71,8.44,2.4,4.15,2.4,0.36,0.22,1.75,0,0.29,0.44,9.75,0.8,2.25,3.71,0.22,3.78,0.87,2.4,0.73,1.6,0.07,11.35,2.47,8.07,0,0.29,0.36,3.27,3.27,18.18,0.87,2.04,0.73,0,2.62,5.02,1.6,2.18,1.09,0.73,0.8,0.58,0,0.15,0.15,0.22,0.22,0,0,0,0.29,0.15,0,0.22,0,0,0,1.02,0.29,17.6,2.98,0.07,0,2.91,0,0.15,0,2.4,0,13.45,39.56,0.751773,0.031915,0.060284,0.156028,4.25
1.307359,462,243.16,23.49,609.76,120.82,367.77,64.94,55.09,86.32,5.42,244.25,2074.677138,313.8463,605.520599,332.867041,5045.234991,14.210978,342.125214,384.534615,550,3.044143,2.456401,1.107877,25710.131737,604,6.86,0.66,36.26,85.93,6.13,0,0,22.68,10.76,1.32,12.09,4.47,1.32,3.97,1.82,1.99,8.11,0.5,5.3,3.97,1.16,0,1.32,0,0.17,0,8.61,1.66,3.64,1.66,0.17,3.97,0.66,2.81,0.5,1.66,0.17,9.93,2.32,7.28,0,0,0.33,2.98,6.62,22.68,1.49,2.81,0.99,0.5,2.65,4.47,1.66,0.99,0.5,0,0.5,1.49,0.5,0.17,0.17,0.66,0.17,0.17,0.17,0,1.32,0.5,0,0.99,0.5,0,0.17,0.99,0.5,15.56,11.92,0.17,0,0.66,0,0.17,0,7.62,0,17.72,53.81,0.813725,0.019608,0.088235,0.078431,2.375
4.84507,213,249.54,41.44,616.67,89.24,340.05,60.01,-13.83,85.64,7.04,307.472727,1934.948148,310.842466,604.18743,329.795735,6812.151042,14.376042,347.123958,373.22287,611.625,3.267286,2.610918,1.141631,31952.373272,1032,7.22,3,28.78,87.21,8.91,0.97,0,19.57,7.27,1.36,8.62,3.1,4.36,3.97,0.68,4.94,8.91,1.45,2.42,1.74,0.48,0.29,0.68,0,0.1,0.29,7.27,1.16,1.55,2.71,0.1,2.52,0.39,2.42,0.39,1.65,0.29,12.4,2.13,8.91,0.1,0.29,0.58,1.94,3.68,19.48,1.65,3.29,0.68,0.1,5.14,3.88,4.46,2.13,1.65,0.29,0.19,0.97,0.97,0,0,0,0.39,0,0,0,0.78,0.39,0,0.19,0,0.19,0.1,0.29,1.16,13.18,2.03,0.58,0,3,0,0,0,1.84,0,5.43,26.07,0.711656,0.055215,0.03681,0.196319,3.285714
2.47093,619.2,249.51,28.25,636.6,110.77,339.26,63.97,18.56,85.8,7.35,277.08642,1892.177617,319.536962,602.792994,340.152866,5686.734286,14.070714,319.894286,381.639535,642.967742,3.261603,2.609833,1.147801,27712.046875,1530,8.36,0.78,27.97,79.41,7.65,0,0,18.24,8.63,0.92,9.54,3.01,2.75,2.48,4.12,2.81,9.87,1.9,5.36,3.79,0.65,0.13,1.5,0.13,0.46,0.13,7.52,1.11,2.35,2.48,0.46,2.61,0.65,2.16,0.26,1.57,0.33,9.61,1.76,6.8,0.07,0.26,0.59,3.27,3.2,18.1,1.31,2.42,0.78,0.07,3.01,3.59,2.03,1.7,1.05,0.39,0.52,0.78,0.72,0,0.07,0,0.07,0.26,0.07,0.2,0.92,0.72,0.13,0.07,0.07,0.07,0.2,1.5,0.33,11.57,9.87,0.13,0,0.78,0,0.33,0,4.44,0,7.78,34.9,0.787565,0.020725,0.119171,0.072539,3
2.652373,415.1,239.61,46.16,633.82,114.25,318.29,64.77,35.4,87.22,8.23,312.229508,2065.884073,309.264673,601.990291,330.050756,7133.04249,14.183794,334.37747,375.042383,634.483871,3.410732,2.745556,1.174924,32458.320713,1101,8.16,1,32.52,80.65,9.72,0,0,15.99,8.99,0.64,9.63,1.91,1,2.18,0.91,4.54,9.81,1.54,4.81,3.81,1.18,0.73,1,0,0.27,0.09,8.54,1.09,2.72,2.54,0.18,2.82,1,1.36,0.73,0.45,0.09,5.27,0.64,3.72,0.09,0.18,0.54,3.72,2.27,17.08,1.09,2.54,0.91,0.18,5,4.18,1.82,2.36,1.36,0.36,1,0.54,0.27,0.09,0,0.18,0.27,1.27,0.73,0.54,0.91,0.54,0.18,0.36,0,0,0.09,1.18,0.64,12.62,3.09,0,0,1,0,0.09,0,1.73,0,18.98,37.51,0.826667,0.04,0.053333,0.08,4.125
2.196888,745.6,228.52,34.56,649.05,107.72,315.57,66.12,10.92,86.61,8.7,283.111111,1913.714286,313.415418,603.070827,332.473352,7104.008286,14.186106,338.26195,371.38795,662.341463,3.339861,2.729371,1.156352,32943.769769,1638,9.69,0.73,28.69,82.72,10.01,0.06,0,18.74,6.53,1.71,8.24,2.81,4.27,3.11,1.59,4.27,8.49,1.4,3.85,2.5,0.55,0.12,1.34,0,0.31,0.24,7.2,1.28,1.77,2.32,0.24,2.63,0.98,1.83,0.73,0.92,0.18,12.7,1.47,9.16,0.06,1.1,0.73,3.24,5.43,16.54,0.85,2.93,1.34,0.31,7.51,3.54,1.65,2.56,1.77,0.31,0.61,1.16,0.67,0.06,0.06,0.43,0.67,0.37,0.37,0,0.43,0.18,0.06,0.18,0,0,0.18,0.61,0.18,10.5,5.68,0.12,0,0.73,0,0.06,0,5.13,0,4.64,26.86,0.810811,0.032432,0.081081,0.075676,3.5
1.579849,583.6,233.28,31.02,626.34,109.13,329.33,67.52,26.24,86.74,8.13,286.927273,1867.716381,319.053836,601.912117,337.331558,5553.138955,14.079572,321.774347,382.593103,638.833333,3.276146,2.597132,1.159174,26703.39213,922,5.8,1.41,30.91,80.8,7.59,0,0,17.57,8.13,0.54,8.68,4.01,2.82,5.21,3.58,3.25,8.03,1.52,4.56,3.04,0.54,0,1.52,0.11,0.54,0.11,8.13,1.84,2.82,1.95,0.33,1.41,1.19,4.34,0.33,3.69,0.22,12.8,4.23,7.81,0.11,0.11,0.22,5.1,3.9,18.66,0.65,2.71,1.3,0,1.95,3.47,1.63,0.76,0.22,0.43,0.22,0.76,0.65,0,0,0.11,0.33,0.33,0.33,0,0.65,0,0.43,0.22,0,0,0.54,1.08,0.54,18.87,3.47,0.11,0,1.41,0,0.11,0,1.63,0,19.31,44.9,0.765957,0.058511,0.090426,0.085106,4.125
1.670346,271.8,179.85,33.45,606.25,104.82,289.88,67.58,28.92,86.97,8.05,328.571429,2041.515815,308.246459,602.838889,324.883333,7016.978622,13.940618,328.515439,361.947977,723,3.429561,2.669291,1.210402,32478.897098,454,11.07,0.44,44.71,81.94,13,0.44,0,17.84,8.37,1.32,9.69,1.54,1.98,3.08,1.54,4.85,11.23,6.17,1.32,0.44,0,0,0.88,0,0.88,0,7.71,1.98,1.76,3.08,0,2.86,0.44,0.66,0.22,0.44,0,6.61,0.44,4.85,0.66,0,0.44,1.98,3.3,15.42,0.22,1.76,0.22,0,5.51,4.63,2.42,5.07,4.19,1.1,0.44,0.66,0.44,0,0,0.22,1.1,0,0,0,1.32,0,0.44,0.88,0,0,1.1,0.88,0,10.13,1.76,0,0,0.44,0,0.44,0,5.51,0,0,18.28,0.867925,0.056604,0.037736,0.037736,3.25
2.163362,337.9,243.04,49.72,602.78,108.81,309.05,66.76,54.94,86.72,7.06,307.935484,1870.259819,310.259567,602.93801,330.203915,5636.28869,14.214286,339.69494,378.359932,643.833333,3.29927,2.638752,1.14093,26862.431177,731,5.76,1.78,34.2,82.63,8.07,0,0,18.06,7.8,0.55,8.34,2.87,3.42,2.46,2.33,4.1,7.39,1.23,3.56,2.19,0.41,0.14,1.37,0.14,0.68,0,8.34,0.55,2.33,2.6,0.14,3.97,0.96,1.09,0.55,0.55,0,9.99,1.64,7.11,0.14,0.27,0.41,2.87,2.05,18.47,1.64,2.33,0.55,0.55,3.69,5.06,1.23,1.23,0.82,0.27,0.27,0.96,0.55,0,0.27,0.14,0.41,0.27,0.27,0,0.82,0.14,0.41,0,0,0.41,0.55,1.23,0.68,16.96,2.33,0.14,0,1.78,0,0,0,1.23,0,8.07,30.51,0.759124,0.036496,0.10219,0.10219,4.375
0.679079,837.9,229.14,42.22,632.56,121.63,256.69,70.52,54.1,86.54,7.36,272.2,1790.434077,317.045351,602.102222,332.3,4585.414343,14.153386,316.691235,386.117783,611.3,3.404762,2.7,1.195171,22723.940639,569,5.22,2.11,37.96,84.18,7.73,0,0,16.7,8.44,0.18,8.61,2.99,2.28,2.11,5.98,2.11,6.68,1.05,4.92,3.16,0.53,0,1.76,0.18,0.88,0.18,11.95,1.76,4.04,3.51,0,3.51,1.05,3.34,1.23,1.58,0.35,10.37,2.11,5.8,0.35,0,1.76,3.69,2.99,18.1,1.23,1.41,0.18,0.18,2.99,4.57,1.93,2.28,1.93,0.35,0,0.53,0,0.35,0,0.18,0.18,0,0,0,0.7,0,0.35,0.18,0.18,0,0.88,0.88,0.53,21.27,4.04,0,0,2.46,0,0,0,0.7,0,24.6,53.08,0.759124,0.036496,0.094891,0.109489,3.875
0.704949,1285.2,213.38,28.47,637.96,115.91,235.14,69.37,54.84,86.66,7.07,287.603175,1888.429471,306.475317,601.44337,322.810773,7797.456576,14.040943,325.400744,364.301153,651.590909,3.54678,2.772599,1.199485,35486.052989,906,5.85,1.77,35.54,79.47,11.7,0,0,13.69,4.53,0,4.53,3.86,2.98,3.09,3.42,5.3,9.05,1.66,2.98,2.32,0.22,0.22,0.66,0,0.44,0.11,8.28,1.66,2.43,2.1,0.55,3.53,0.55,1.99,0.99,0.88,0,9.16,1.21,6.84,0,0,0.44,3.31,4.08,15.12,0.88,2.76,0.66,0.44,3.97,4.53,1.55,1.99,1.1,0.55,0.22,0.66,0.11,0.55,0,0,0.44,0,0,0,0.22,0.11,0,0.11,0,0,0.44,1.99,0.44,16.56,2.1,0,0,1.77,0,0.22,0,2.21,0,10.71,33.55,0.710843,0.048193,0.120482,0.120482,2
2.110021,387.2,265.09,55.17,627.58,101.79,335.86,63.89,28.62,86.26,7.34,267.095238,1931.748299,311.968657,602.847384,333.988372,5915.740691,14.12633,331.539894,382.19697,586.684211,3.270449,2.632653,1.126514,28394.155354,817,6.98,1.71,34.88,80.29,8.81,0,0,17.87,8.45,1.1,9.55,3.3,2.94,1.84,2.2,2.69,8.32,0.49,4.65,3.18,0.49,0.12,1.22,0.24,0.12,0,7.22,1.35,1.84,1.96,0,2.45,0.37,3.55,0.86,2.45,0,12.12,3.43,7.59,0.24,0.12,0.73,3.18,4.28,17.14,1.47,1.84,0.24,0.49,4.53,3.79,1.96,0.86,0.49,0.12,0.37,0.12,0,0,0.12,0,0.12,0,0,0,0.49,0.24,0.12,0.24,0,0,0,1.47,0.86,16.52,3.92,0.12,0,1.84,0,0.12,0,1.47,0,29.38,53.37,0.81457,0.019868,0.039735,0.125828,4.125
1.109232,887.1,229.5,14.75,625.89,119.1,311.09,69.68,54.73,86.6,8.14,285.78,1844.203529,317.178385,601.015404,334.835687,5636.492045,13.797727,308.8875,375.34221,608.307692,3.220358,2.58162,1.16055,27340.081925,984,4.3,2.95,33.74,76.42,7.01,0,0,16.77,7.52,0.81,8.33,2.34,2.34,1.63,3.56,3.15,8.54,1.63,5.08,3.15,0.1,0,1.93,0,1.32,0.41,6.4,0.61,1.32,2.24,0.1,2.44,0.71,1.63,0.61,0.71,0.1,7.72,0.91,5.69,0.1,0.2,0.61,3.46,2.74,16.67,0.61,3.25,1.12,0.51,2.54,3.66,3.05,1.52,1.12,0.2,0.3,1.22,0.1,0.3,0.1,0.71,0.2,1.12,1.12,0,1.22,0.61,0.41,0.51,0,0,1.22,0.61,0.1,22.15,1.52,0,0,3.05,0,0.2,0,1.63,0,14.63,43.19,0.701613,0.032258,0.137097,0.129032,4.625
0.421406,1459.4,217.67,19.56,652.36,118.72,362.43,68.55,54.49,87.18,6.31,329.947368,1907.934783,304.09407,603.376984,321.186508,6783.771626,14.084775,337.453287,359.155136,595.882353,3.6543,2.975701,1.242105,31732.349057,615,9.46,0.33,41.95,77.56,12.2,0,0,16.26,4.72,1.14,5.85,4.39,1.95,4.39,1.95,5.04,10.08,1.79,3.09,1.95,0.49,0.33,1.14,0,0.33,0.33,7.97,1.3,3.09,2.6,0,2.6,0.33,0.65,0.16,0.49,0,9.76,1.63,7.64,0,0,0.33,3.09,3.74,17.89,0.33,3.9,1.46,0.33,4.23,5.53,0.81,1.79,1.46,0.33,0.16,0.49,0.33,0,0,0.16,0.33,0.16,0.16,0,1.3,1.3,0,0.16,0,0,0.16,0.81,0,10.73,6.67,0,0,0.33,0,0.81,0,5.69,0,3.09,27.32,0.850746,0.059701,0.029851,0.059701,1.5
2.738739,444,195.17,30.82,630.26,110.05,254.65,64.27,52.82,84.34,5.2,324.684932,1722.874185,307.061834,600.93361,324.208506,6030.206673,14.009268,327.038925,363.80602,634.923077,3.540323,2.800205,1.160748,28530.585559,1216,7.15,4.28,31.74,79.85,11.1,0.08,0,14.23,3.62,0.49,4.11,4.85,1.32,2.38,4.03,3.7,7.89,2.55,3.54,2.8,0.49,0.25,0.74,0.08,0.25,0.16,7.81,0.9,1.15,2.8,0.25,3.87,0.33,0.9,0.08,0.41,0.08,9.13,0.66,6.83,0,0,1.32,3.04,3.21,16.61,0.9,4.36,1.73,0.25,4.28,5.18,1.81,1.64,0.66,0.74,0.58,0.41,0.33,0,0,0.08,0.9,0,0,0,0.9,0.16,0,0.58,0.08,0.16,0.16,1.23,0.74,10.2,6,0,0,4.44,0,0.16,0,3.12,0,7.4,31.33,0.574879,0.038647,0.125604,0.26087,3.5
2.4845,225.8,187.03,38.91,599.86,121.87,210.9,64.42,54.29,83.73,5.14,330.791667,1998.252485,297.133333,601.875,316.471491,6730.747515,14.365805,344.88668,362.445455,648.5,3.214844,2.519016,1.107505,31926.446429,561,8.77,1.43,34.58,83.42,8.38,0.89,0,15.51,7.13,0.36,7.49,4.81,0.71,3.57,2.85,3.21,11.05,3.92,2.32,1.25,0,0.18,1.07,0.18,0.18,0.18,7.49,0.89,2.32,2.14,0.36,5.35,1.43,2.5,0.71,1.43,0.36,8.02,1.78,5.88,0,0,0.36,2.85,2.5,17.65,1.43,5.7,2.32,0.53,5.35,4.63,1.96,2.14,0.89,0.53,0.89,0.18,0.18,0,0,0,0.36,0,0,0,0.53,0.18,0.18,0,0.36,0,0.18,0.71,2.32,13.19,3.74,0,0,1.6,0,0.53,0,4.63,0,5.17,28.88,0.730769,0.102564,0.051282,0.115385,4
0.812173,535.6,223.99,26.7,652.13,136.22,306.91,64.28,18.33,85.34,6.72,244.625,1829.019185,306.912,603.732984,328.272251,7327.67381,14.252381,340.347619,369.896739,665.454545,3.356643,2.631016,1.148148,31951.121827,435,4.73,3.45,49.66,81.61,9.89,0,0,15.4,5.06,1.61,6.67,3.68,1.38,4.83,2.99,5.52,9.2,2.53,5.06,2.3,0,0,2.76,0,1.84,0.69,7.36,0.69,1.61,0.92,0.46,2.99,0.46,1.84,0.69,0.69,0.23,9.2,1.15,6.9,0,0.23,0.46,3.91,1.84,17.7,3.22,5.52,1.38,0,2.99,6.9,2.07,1.15,0.46,0.23,0.69,0.69,0,0.46,0,0.23,0.23,0.69,0.46,0.23,1.61,0.23,1.15,0.23,0,0,1.61,1.15,0,18.16,3.45,0,0,3.45,0.23,0,0,7.82,0,0,33.1,0.721649,0.041237,0.072165,0.164948,1.875
0.803314,1074.3,206.57,41.11,606.37,111.6,128.99,71.47,54.73,86.37,7.26,281.6,1681.458108,310.538578,601.866966,336.889387,6681.051862,13.993351,329.49734,377.100619,659.8125,3.401042,2.70624,1.166893,30818.636232,863,8.63,2.2,35.92,85.05,9.73,0,0,15.06,4.06,1.27,5.33,2.67,4.17,3.13,3.24,4.52,8.34,2.67,4.75,3.94,0.58,0.23,0.81,0.12,0.46,0.12,5.33,0.7,1.39,1.27,0.35,2.9,1.16,2.2,0.93,0.93,0.35,10.43,1.16,8.23,0,0,0.35,2.55,4.4,16.57,0.46,4.4,1.39,0.58,4.52,4.52,3.48,1.74,0.93,0.46,0.46,1.97,0,0.81,0,1.16,0.35,0.23,0.23,0,0.7,0.23,0.46,0,0,0.12,0.58,4.4,0.93,9.62,9.04,0,0,2.2,0,0,0,2.32,0,13.56,36.73,0.712,0.048,0.08,0.16,4.25
1.960693,213.7,230.37,52.35,592.27,99.44,304.66,62.18,35.52,86.67,7.1,305.40625,1871.518617,317.845272,597.768156,341.156425,6491.035897,13.964103,307.535897,380.267062,642.642857,3.441624,2.701705,1.178947,28820.076503,419,4.99,3.82,51.31,77.8,11.22,0,0,15.99,5.73,1.19,6.92,4.3,1.19,2.63,6.68,4.3,8.35,1.91,5.25,4.53,0.95,0.24,0.72,0,0,0.72,7.4,0.95,2.63,1.19,0,1.43,0.72,2.15,0.48,1.43,0.24,10.02,1.67,6.92,0,0,0.95,2.63,5.01,15.51,0.48,4.77,1.91,0.48,4.3,2.86,1.67,0.48,0.48,0,0,0.95,0.24,0,0.24,0.48,0.48,0.72,0.48,0.24,1.19,0.72,0.24,0,0.48,0.24,0,0.24,0,18.62,1.91,0,0,3.82,0,0.48,0,5.25,0,2.86,32.94,0.67033,0.043956,0.098901,0.186813,3.125
1.691339,587.7,211.14,37.43,640.36,124.78,318.45,62.72,37.25,86.64,6.69,310.642857,1837.379908,308.823755,602.450563,328.270338,6477.558456,14.003405,337.514188,370.698953,603.952381,3.391546,2.712687,1.174971,29679.535316,994,5.4,1.51,33.3,79.88,8.65,0,0,16.5,5.43,0.5,5.94,3.42,3.22,2.92,2.31,3.92,8.65,1.91,4.43,2.11,0.1,0.3,2.31,0.2,1.61,0,7.75,0.5,1.91,2.31,0.3,3.52,1.41,2.92,0.6,2.11,0.1,11.47,2.62,7.55,0.1,0,0.8,3.52,4.43,13.68,1.11,3.32,1.01,0.3,3.22,5.03,1.31,1.01,0.6,0,0.4,0.91,0.3,0.3,0,0.3,0.2,0.7,0.5,0.2,1.11,0.3,0.3,0.5,0.2,0,1.41,1.61,0.4,19.72,2.72,0,0,1.61,0,0.1,0,1.51,0,15.39,41.05,0.764151,0.042453,0.070755,0.122642,2.25
2.304092,662.3,201.72,33.69,628.46,103.07,258.96,65.72,-11.77,85.71,8.42,288.715909,1765.495556,322.88401,601.435523,345.036496,5195.900364,13.92,315.104,381.335904,667.545455,3.305097,2.638889,1.151917,26007.754019,1526,5.37,2.23,29.03,79.75,8.58,0.66,0,17.56,5.77,0.92,6.68,5.83,2.03,3.67,2.49,3.74,8.13,2.62,3.21,1.11,0.07,0.2,2.1,0.07,1.25,0.07,7.14,1.11,2.1,2.03,0.2,2.62,1.05,2.23,1.31,0.52,0.07,11.34,0.66,9.17,0.07,0.07,1.11,3.67,4.46,16.06,1.25,4.52,1.38,0.07,3.21,4.06,2.1,2.29,1.05,0.66,0.79,0.72,0.39,0.13,0.13,0.07,0.79,0.85,0.72,0.13,1.31,0.33,0.2,0.59,0.13,0.13,1.7,0.72,0.39,18.61,6.42,0.07,0,2.62,0,0.07,0,4,0,7.73,39.52,0.748447,0.074534,0.043478,0.13354,3.625
4.595745,164.5,266.52,53.68,597.48,111.41,222.35,66.22,52.7,87,5.93,275.833333,1933.653451,318.70462,604.66129,339.230645,6021.738372,13.981105,330.059593,382.274411,654.461538,3.323904,2.639935,1.161765,28251.872305,756,13.26,2.38,38.89,83.2,10.05,0,0,19.71,8.86,1.32,10.19,2.91,2.51,3.04,1.46,2.38,9.39,0.66,5.42,2.65,1.06,0.26,2.78,0,1.59,0.53,6.48,1.06,1.72,1.98,0.66,2.12,0.79,1.85,0.26,1.32,0,9.52,1.46,6.75,0.13,0.66,0.4,3.57,6.35,15.87,0.66,4.89,1.72,0.66,5.42,3.57,0.79,0.66,0.4,0.13,0.13,0.13,0,0,0,0.13,0.26,0.26,0.26,0,2.25,1.19,0.66,0.26,0,0.26,1.85,1.32,0.79,5.29,4.23,0,0,2.38,0,0.4,0,2.12,0,20.9,35.32,0.746988,0,0.036145,0.216867,4
1.697967,516.5,182.2,39.32,598.79,93.11,328.13,67.68,53.59,85.82,7.58,281.982456,1744.375641,313.198519,602.318508,331.502158,6214.505792,14.207207,331.027027,370.890226,671.909091,3.386164,2.725244,1.177922,29353.067321,877,7.63,2.74,35.58,83.24,8.78,0.57,0,17.33,5.36,1.37,6.73,3.08,3.88,2.85,2.05,3.76,9.69,2.39,3.65,1.6,0,0.23,2.05,0,1.25,0,8.1,1.6,1.94,2.74,0.23,3.99,0.68,2.51,0.57,1.37,0.23,10.49,1.71,8.44,0,0,0.11,4.56,3.42,16.53,1.48,2.74,1.03,0,3.42,3.99,1.71,1.94,1.03,0.57,0.68,1.71,0.46,0.91,0,0.23,0.57,0.11,0.11,0,1.71,0.34,0.46,0.91,0.11,0,1.14,0.57,1.37,11.97,4.33,0,0,2.85,0.11,0.34,0,1.82,0,7.75,29.19,0.692308,0.046154,0.053846,0.207692,3.5
1.906059,734.5,226.35,44.47,637.89,105.91,302.16,63.91,29.51,85.81,7.85,287.746835,1853.452692,311.863436,601.542284,334.234525,6504.484824,13.954473,330.8123,375.091316,585,3.210321,2.591959,1.128745,29583.461203,1400,4.56,3.21,24.93,81,6.71,0,0,16.79,6.29,1.79,8.07,2.14,2.07,2.43,4.36,4.64,6.93,1.79,5.21,2.79,0.36,0.43,2.43,0.07,1.5,0.36,6.36,0.57,2.43,1.29,0.36,2.14,0.36,2.36,1,1,0.21,9.43,1.64,6.21,0,0.14,0.93,2.43,2.36,17.21,2.57,3.57,1.43,0,3.57,3.71,2.86,1.29,0.64,0.36,0.21,1.64,0.71,0.57,0.14,0.21,0.29,0.29,0.29,0,1.07,0.5,0.43,0.14,0.07,0,1.64,1,0.14,21.29,3.43,0.07,0,3.36,0,0,0,0.86,0,15.71,44.71,0.696793,0.037901,0.119534,0.145773,2.875
1.929713,788.2,240.64,44.12,636.11,114.08,334.17,65.38,53.62,85.18,5.61,279.164835,1970.256299,317.827809,605.462025,339.391614,5798.590685,14.125618,324.142555,383.277916,612.181818,3.295105,2.602236,1.159857,28109.854931,1521,10.01,2.7,26.56,86.59,8.48,0,0,20.25,9.34,0.99,10.32,4.21,2.7,2.83,2.37,2.63,8.42,2.24,5.06,3.81,0.66,0.13,1.25,0.07,0.59,0.26,8.35,1.78,1.64,2.43,0.33,2.83,0.99,3.02,0.79,1.97,0.2,11.83,2.24,8.02,0.33,0.33,0.59,2.89,4.21,17.55,0.92,2.96,1.12,0.2,3.16,3.55,2.3,2.17,1.38,0.13,0.59,0.53,0.2,0.07,0,0.26,0.07,0.26,0.2,0.07,1.12,0.53,0.2,0.2,0.2,0.2,0.33,2.37,0.99,7.56,7.96,0.13,0,2.76,0,0.07,0,2.83,0,10.78,32.08,0.700508,0.035533,0.045685,0.218274,4.375
1.966985,502.8,242.28,31.69,610.65,113.23,272.63,66.41,53.38,87.11,7,295.803279,1992.519423,320.945042,603.149112,342.884024,7654.798491,14.022629,330.654095,381.033457,654.766667,3.266172,2.609606,1.148603,34911.643868,989,6.34,4.75,35.59,84.23,8.19,0,0,18.3,6.37,0.4,6.77,3.84,4.25,2.53,1.52,5.56,8.19,2.73,3.34,2.02,0.71,0.1,1.31,0.2,0.71,0,6.98,1.31,1.42,1.52,0.1,2.22,0.81,1.62,0.51,0.71,0.2,11.73,0.81,8.49,0.3,0.4,1.42,3.54,6.37,14.96,1.21,3.64,1.42,0.2,4.95,4.25,1.92,3.03,1.92,0.91,0.51,0.71,0.2,0.51,0.1,0,1.21,0.2,0.1,0.1,1.42,0.81,0.3,0.4,0.3,0.1,0.3,0.71,0.4,11.73,10.21,0,0,4.85,0.1,0.81,0,5.16,0,8.19,41.05,0.619883,0.046784,0.046784,0.28655,4.375
1.243928,473.5,244.28,47.78,612,120.36,285.85,64.39,53.42,86.33,6.37,305.526316,1890.105364,311.744813,602.067901,332.971193,7428.333955,14.093284,331.531716,367.892779,636.923077,3.344383,2.719588,1.165067,34372.097166,589,5.72,2.72,37.69,77.76,9.34,0,0,16.81,4.24,0.34,4.58,3.9,5.43,1.7,2.04,4.07,9.68,1.87,3.74,2.55,0.17,0.17,1.02,0,0.17,0,7.13,0.34,2.89,1.7,0,3.23,0.68,1.36,0.51,0.85,0,11.38,1.02,9.68,0,0,0.17,1.7,3.4,16.3,0.51,2.04,1.19,0,4.58,3.9,3.06,1.19,1.19,0,0,1.87,0.34,0.51,0,1.02,0.17,0.17,0.17,0,0.34,0,0.17,0,0.34,0,0.17,1.19,0.68,16.98,2.55,0,0,3.23,0,0,0,1.02,0,20.71,44.48,0.764706,0.008403,0.058824,0.168067,2.75
1.821679,441.9,204.56,41.32,642.18,111.51,261.73,65.02,54.63,86.38,5.66,314.54,2013.840426,309.823964,603.692982,329.233918,6706.664063,14.126302,333.16276,372.742033,636.882353,3.394567,2.658394,1.182062,31274.749634,805,6.19,3.73,36.89,84.47,11.68,0,0,18.14,7.95,0.99,8.94,3.23,0.75,3.73,1.99,3.98,8.7,2.86,4.6,2.98,0.5,0.62,1.61,0.12,0.75,0.12,7.95,1.24,2.86,1.86,0.62,2.48,0.62,2.73,1.74,0.75,0.25,6.58,0.99,5.09,0,0.12,0.12,4.47,3.85,18.14,0.75,3.73,1.74,0,4.47,6.46,2.36,2.86,2.24,0.25,0.37,0.87,0,0.12,0.62,0.12,0.99,0.25,0.25,0,0.62,0.12,0.37,0,0.12,0,0.62,1.74,0.5,13.42,4.1,0,0,3.98,0,0,0,7.08,0,7.2,35.78,0.713376,0.038217,0.044586,0.203822,1.875
0.348898,1914.6,223.38,18.36,630.5,130.21,307.73,68.2,54.84,86.7,6.48,293.714286,1603.211506,304.681901,600.402482,330.276596,5658.091503,13.970588,339.03268,375.491651,640.6875,3.582258,2.769674,1.176373,26146.053913,668,5.26,3.59,39.37,78.89,11.98,0,0,13.32,3.59,0,3.59,2.84,3.14,2.99,2.99,3.74,5.84,3.29,4.64,3.29,1.35,0,1.35,0,0.9,0.15,4.94,0.9,1.05,1.65,0,3.89,1.5,1.05,0.3,0.6,0.15,7.49,0.6,6.14,0,0,0.45,4.19,2.84,20.51,1.5,4.49,1.05,0,3.89,5.84,1.5,0.45,0.15,0,0.3,0.6,0.15,0.15,0,0.3,0.6,0.3,0.3,0,1.05,0.45,0.45,0,0.15,0,0.6,1.2,1.2,15.72,8.08,0,0,3.59,0,1.2,0,7.19,0,1.8,37.57,0.621212,0.030303,0.166667,0.181818,2.375
2.790419,83.5,257.57,45.14,597.64,96.54,162.76,69,55.56,85.01,7.1,325.333333,2074.695238,322.673684,603.979275,336.098446,6118.052381,14.380952,339.909524,373.460317,710.8,3.212963,2.612565,1.131068,29279.352941,233,12.26,3,59.23,78.11,4.72,0,0,20.17,9.01,0.86,9.87,6.44,0.86,2.15,2.15,3.86,11.16,1.72,1.72,1.29,0,0,0.43,0,0.43,0,6.01,1.29,0.43,3.43,0,2.58,0,0.86,0,0.43,0,9.01,0.43,8.15,0,0.43,0,3.43,2.58,18.03,1.29,3.43,1.29,0.43,4.29,2.58,1.29,1.72,1.29,0,0.43,0.43,0.43,0,0,0,0,0,0,0,1.29,0.43,0.43,0.43,0,0,0.43,1.29,1.29,6.01,5.58,0.43,0,3.86,0,0.43,0,2.58,0,20.17,39.06,0.545455,0.090909,0.090909,0.272727,3.625
0.6222,200.9,219.64,45.94,603.01,118.66,219,64.46,54.81,86.9,5.28,235,2127.689076,319.519231,603.518868,342.386792,9215.106557,13.983607,322.319672,362.188119,636,3.544715,2.917431,1.252174,37906.732143,125,125,0,60.8,78.4,12.8,0,0,15.2,8,0,8,1.6,1.6,2.4,3.2,5.6,10.4,0,6.4,5.6,0.8,0.8,0.8,0.8,0,0.8,5.6,3.2,0.8,1.6,0,2.4,1.6,0,0,0,0,4,0,3.2,0,0,0,6.4,9.6,6.4,2.4,1.6,0,0,7.2,6.4,0.8,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,1.6,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,9.6,13.6,1,0,0,0,2.125
0.779067,758.6,225.09,30.32,625.35,116.85,327.54,63.53,27.37,87.09,7.15,248.233333,1688.136029,313,601.96701,333.830928,5964.250903,14.034296,311.357401,374.176101,637.357143,3.322064,2.642436,1.134438,26794.68714,591,147.75,0,39.93,78.68,7.78,0,0,15.06,4.06,0.68,4.74,3.89,2.88,4.74,3.38,3.89,8.12,2.71,5.41,2.2,0.68,0.17,3.21,0,2.54,0,8.63,1.86,1.52,1.18,0.17,1.69,1.52,2.2,1.18,0.85,0,11.51,1.69,7.78,0,0.17,1.35,2.2,2.88,15.23,0.68,4.74,1.02,0.51,2.54,3.89,2.37,0.51,0.17,0.17,0.17,1.52,0.34,0.68,0,0.51,1.02,0.51,0.34,0.17,2.03,0.85,0.68,0.85,0.17,0.17,2.71,0.34,0.17,0.68,0.68,0,0,0,0,0,0,5.41,0,13.87,20.64,0.72,0.12,0.026667,0.133333,2.75
0.47095,1526.7,217.67,29.55,639.24,118.1,379.06,72.83,32.72,86.86,8.62,290,1989.675841,318.141156,601.257956,333.485762,6878.1347,13.547584,317.862372,370.052265,685.6875,3.26087,2.664484,1.16391,32392.656716,719,5.75,3.76,41.17,80.95,9.18,0,0,17.25,7.09,0.28,7.37,3.62,2.5,3.34,2.5,5.29,8.62,2.36,3.48,2.23,0.28,0,1.25,0,0.97,0,7.65,1.25,1.67,1.81,0.83,1.67,1.11,2.5,0.56,1.67,0.14,9.6,2.09,6.54,0.28,0.14,0.42,1.53,3.34,16.55,0.42,3.48,1.67,0.28,4.03,4.45,1.39,2.23,1.11,0.56,0.42,1.81,0.42,0.14,0.56,0.7,0.56,0.7,0.7,0,0.7,0.14,0.28,0.28,0,0.14,0.83,2.5,0.42,14.46,6.95,0,0,4.03,0.83,1.25,0,5.7,0,18.92,52.16,0.711409,0.040268,0.053691,0.194631,4.25
1.430967,536.7,201.99,32.79,599.9,107.03,286,64.83,32.04,87.26,7.14,262.26087,1738.238231,310.619583,601.64297,333.352291,5818.494398,14.09944,329.015406,373.287338,657.5,3.347645,2.611557,1.131241,26946.684049,768,5.22,2.86,39.19,79.95,8.07,0,0,16.02,5.99,0.91,6.9,3.78,2.47,3.12,3.26,3.26,7.94,3.78,4.82,1.82,0.39,0.13,2.99,0.13,1.3,0.52,7.16,0.26,1.56,1.95,0.65,2.6,0.52,2.21,0.91,0.91,0,9.64,1.17,7.68,0,0,0,2.99,3.26,19.4,1.04,3.12,0.65,0.78,4.04,5.08,1.95,0.78,0.39,0.13,0.26,1.43,0.52,0.91,0,0,0.78,0.39,0.39,0,0.91,0.39,0.13,0.39,0,0.13,1.56,1.82,0.65,17.71,10.03,0,0,3.26,0,0.52,0,6.64,0,13.28,51.43,0.715152,0.036364,0.09697,0.151515,4
0.555256,1296.7,216.61,36.96,629.95,118.53,327.01,69.48,55.22,87.08,7.67,277.136364,1883.028486,313.252893,603.328455,331.169106,6622.104566,13.891016,331.416789,371.094755,693.454545,3.277383,2.603175,1.114754,30259.598101,720,4.24,4.03,37.22,80.97,8.06,0,0,16.25,5.97,0.69,6.67,3.89,1.39,3.06,1.67,4.17,9.86,0.83,5.42,2.08,0.14,0.42,3.33,0,2.78,0.14,5.97,0.83,2.08,1.25,0.14,2.64,2.08,2.5,0.69,0.83,0.42,8.61,1.11,5.97,0,0,1.39,2.5,3.47,18.89,0.28,6.39,2.78,0.42,5.28,5.69,1.67,0.69,0,0.28,0.56,0.56,0.28,0.14,0,0.14,0.14,0,0,0,3.33,0.83,1.39,0.97,0,0.42,2.78,0.42,0.56,20.69,4.44,0,0,4.03,0,0.28,0,6.94,0,4.17,40.56,0.659218,0.100559,0.078212,0.162011,2.25
1.422968,739.3,205.84,33.58,630.31,97.13,283.2,67.39,-8.92,86.82,8.23,294.132075,2000.676531,318.293515,603.560134,339.962138,6073.439484,14.150794,320.59127,379.195093,646.45,3.383333,2.651648,1.180162,28299.286036,1052,6.08,2.19,33.75,84.79,9.03,0,0,19.11,9.89,0.86,10.74,3.61,2.38,2.85,2.19,3.61,8.65,4.09,3.8,3.04,0.67,0.29,0.76,0,0.38,0,8.46,1.71,2.57,2,0.1,2.09,0.67,3.71,0.38,2.95,0.19,11.98,3.61,6.94,0,0.57,0.76,3.99,4.75,17.21,1.62,3.23,1.81,0.1,3.99,3.61,2.57,1.71,0.86,0.1,0.76,0.76,0.38,0.19,0,0.1,0.29,0.76,0.67,0.1,0.76,0.1,0.29,0.38,0,0,0.38,0,0,14.83,5.99,0,0,2.38,0,0,0,2.38,0,5.51,31.08,0.748634,0.027322,0.071038,0.153005,5
2.023433,315.8,179.72,33.83,598.35,107.28,311.68,63.29,15.96,85.54,8.41,278.194444,1770.54188,300.348399,601.72744,319.370166,7111.770248,14.06281,339.403306,356.65444,605.5,3.362745,2.76234,1.170358,31300.244755,639,5.03,2.19,41.63,78.56,7.36,0,0,15.96,3.76,3.76,7.51,2.66,2.97,5.16,2.82,5.63,10.02,2.66,2.35,1.56,0.16,0.31,0.78,0,0.47,0,8.76,1.25,2.19,3.91,0.16,2.66,0.31,1.72,0.31,1.1,0.31,11.89,1.41,9.39,0,0,0.63,1.41,3.29,15.34,1.88,3.29,1.25,0.31,2.35,4.69,1.25,1.1,0.31,0.31,0.31,0.78,0.31,0,0.16,0.31,0.63,0,0,0,1.25,0.94,0,0.47,0.16,0.16,0.16,0.16,0.94,19.25,5.79,0,0,2.19,0,0.16,0,5.48,0,5.63,38.5,0.735294,0.058824,0.088235,0.117647,3.125
2.685396,395.1,264.31,45.24,628.86,112.87,306.04,65.3,37.69,86.53,8.11,277.446429,1984.428988,316.861111,603.637224,339.784437,5937.274286,14.297143,333.898095,385.352683,642.315789,3.251649,2.611925,1.142719,28615.091782,1061,1061,0,32.42,86.05,9.8,0.09,0,21.02,8.67,0.66,9.33,4.05,4.43,4.62,2.54,2.73,8.86,0.85,5.94,3.68,1.23,0.09,2.26,0,0.75,0.19,8.67,1.89,3.02,1.7,0.28,2.83,1.04,3.96,2.07,1.7,0.19,13.2,2.73,9.24,0.28,0.47,0.28,2.36,6.13,18.85,1.04,3.2,1.6,0.38,5.37,4.43,1.98,1.41,1.04,0,0.38,0.66,0.19,0,0.19,0.28,0.09,0.57,0.47,0.09,1.23,0.75,0.38,0,0,0.09,0.19,0.38,0.28,0.19,0,0,0,0,0,0.09,0,6.88,0,5.56,12.72,0.934783,0,0,0.065217,4.625
1.545175,584.4,190.76,41.96,615.45,102.23,270.5,66.74,53.61,86.1,7,281.916667,1897.793146,318.844898,600.65873,337.779101,6490.296429,13.997619,319.655952,376.267409,650,3.293023,2.595607,1.154217,29544.063885,903,4.32,2.66,36.32,78.07,8.31,0,0,16.5,6.98,0.33,7.31,3.43,2.88,3.32,3.88,5.65,8.08,1.99,4.43,3.21,0.33,0.55,1.22,0.22,0.55,0.11,7.75,0.89,2.33,2.1,0.33,2.77,1,2.44,0.89,1.22,0.22,9.41,1.77,6.76,0,0,0.66,2.33,4.87,14.73,0.89,3.77,1.66,0.55,3.77,4.87,1.66,1.33,1.11,0.11,0.11,0.55,0.22,0.22,0.11,0,0.11,0.11,0,0.11,1.77,1.33,0.66,0.11,0.33,0,0.11,0.55,0.44,22.26,6.64,0,0.11,2.66,0,0.11,0,4.32,0,8.97,45.07,0.706667,0.04,0.137778,0.115556,4.75
0.240533,1259.7,228.56,22.9,650.62,128.63,313.1,67.08,54.56,86.52,5.98,299.863636,1896.884211,318.198381,603.903614,339.293173,6875.72069,14.051724,321.917241,371.795082,696.2,3.27027,2.594595,1.180851,31394.164751,303,3.52,1.98,49.5,85.48,9.9,0,0,18.48,6.93,1.65,8.58,1.98,2.97,4.95,6.93,5.61,8.58,3.96,5.61,4.29,0.33,0,1.32,0,0,0,4.62,1.32,0.99,0.99,0,2.64,1.65,1.32,0,1.32,0,11.22,2.31,7.26,0.33,0,1.32,1.65,4.29,14.85,0,4.29,2.31,0.66,3.63,2.97,0.33,1.32,0.66,0.99,0,0.99,0,0,0,0.99,0.99,0,0,0,0.99,0.66,0.33,0,0,0.66,0,0.33,0.33,28.71,3.3,0,0,1.98,0,0.33,0,6.93,0,10.89,52.15,0.709677,0.032258,0.193548,0.064516,2.875
2.728884,169.3,204.42,43.14,618.03,96.4,204.58,60.74,16.54,83.35,6.63,276.581395,2003.178571,323.598425,605.427835,343.554124,7301.271264,14.082759,320.593103,380.686649,656.714286,3.367946,2.685864,1.171838,32286.657289,462,4.4,4.98,46.32,82.68,11.9,0,0,15.15,8.01,0.43,8.44,3.25,0.43,3.9,3.25,6.49,9.09,2.6,4.11,1.3,0.65,0,2.81,0,0.65,0.43,7.14,0.43,1.73,2.16,0,2.81,1.52,1.52,1.3,0,0,6.49,0.65,4.33,0,0,0.65,4.55,4.55,16.67,0.65,3.03,1.73,0,3.46,2.38,1.3,2.6,1.73,0.22,0.43,1.3,1.08,0,0.43,0,0,0,0,0,2.16,0.43,0.43,0.43,0.65,0.22,0.22,0.43,0.22,19.48,3.25,0.22,0,4.98,0,0,0,6.49,0,7.14,41.56,0.677966,0.050847,0.076271,0.194915,4.625
1.97724,210.9,208.44,32.75,617.97,131.12,325.21,64.12,44.21,84.93,6.23,258.466667,1794.938303,308.262857,601.672316,326.217514,5770.589744,14.482051,333.351282,377.916185,675.428571,3.431818,2.69774,1.154047,26918.37883,417,7.45,2.88,42.45,86.09,7.19,0,0,17.03,6.24,0.24,6.47,4.08,2.4,3.6,3.12,2.64,9.35,0.24,3.12,2.16,0,0,0.96,0,0.48,0,10.31,0.72,2.4,2.4,0,2.88,1.92,3.6,0.96,2.64,0,11.99,2.88,6.95,0.24,0,1.44,2.88,3.6,17.75,0.96,3.36,0.72,0.72,3.6,5.04,1.44,2.64,1.92,0.48,0.72,0.24,0.24,0,0,0,0,0.24,0.24,0,0.24,0,0.24,0,0,0,0.48,1.2,0.96,10.55,5.28,0,0,3.36,0,0,0,3.6,0,2.64,25.42,0.66129,0.016129,0.080645,0.241935,3.5
1.547703,566,197.26,38.79,632.78,114.41,227.37,65.39,41.97,85.81,8.32,308.21875,1849.588092,318.567282,600.298177,341.092448,6071.543401,14.134364,325.774078,378.829037,663.16,3.275701,2.649551,1.139591,28417.690415,876,5.73,1.94,38.01,80.94,7.88,0,0,18.61,6.96,1.03,7.99,4.11,2.74,4.22,1.37,4,11.07,1.48,5.25,3.08,1.03,0.34,2.17,0,1.6,0.11,6.62,0.91,2.28,1.83,0.34,2.74,1.37,2.4,0.57,1.26,0.57,11.07,1.94,8.45,0.11,0,0.34,1.71,4.34,18.38,1.26,5.25,2.17,0.57,3.2,5.37,1.94,2.51,0.91,0.68,1.03,0.68,0.23,0.46,0,0,0.57,0.68,0.23,0.46,1.83,0.11,1.03,0.57,0,0.11,0.91,0.91,0,16.44,6.51,0,0,1.94,0,0.11,0,7.53,0,3.77,36.3,0.78882,0.031056,0.049689,0.130435,3.625
